༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W30474
ImageGroup:
ISBN:
11KG23324
7540925205
LCCN:
n/a
Title:
བོད་ཀྱི་མཆོད་བཤད།
||bod kyi mchod bshad/
Author:
དར་རྒྱས་
dar rgyas
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
khreng tu'u/
si khron mi rigs dpe skrun khang/
2001
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 4/2016



ང་གཉན་ཚོ་ཕྱུག་གིས་བསྡུ་སྒྲིག་བྱས། རྣR *#%g 39རྒྱུ
༄༅། བོད་ཀྱི་མཆེད་བཤད།
藏族酒捕词
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
E IL # K # དགོ



༄༅། །བོད་ཀྱི་མཆོད་བཤད། །
དར་རྒྱས་དང་གཉན་མོ་ཕྱུག་གིས་བསྡུ་སྒྲིག་བྱས།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། ། བོད་ཀྱི་མཆོད་བཤད་རྣ་བའི་བདུད་རྩི།
《བོད་ཀྱི་མཆོད་བཤད》བཀླགས་རྗེས།
དེང་རབས་བོད་ཀྱི་རྩོམ་རིག་གི་སྐྱེད་ཚལ་དུ་ཉམས་འགྱུར་སྟོང་
གིས་རབ་ཏུ་མཛེས་པའི་སྒྱུ་རྩལ་གྱི་མེ་ཏོག་སྣ་ཚོགས་ལྷུག་པོར་གྲོལ་ཞིང་།
སྒྱུ་རྩལ་གྱི་ཉམས་དགའ་བའི་མེ་ཏོག་ལས་སྨིན་པའི་འབྲས་བཟང་ནི་ང་
ཚོའི་ལོངས་སྤྱོད་ཀྱི་མཆོག་ཏུ་འཁུམས། ། མཁྱེན་སྤྱན་ཡངས་བའི་ཀློག་
མཁན་རྣམ་པ། འབྲོག་པའི་ཐང་དང་གྲོང་བའི་གསེབ་ནས་ཁྱེད་ཀྱིས་
ཁུ་བྱུག་གི་མགྲིན་གླུ་ལས་སྙན་པའི་བོད་ཀྱི་མཆོད་བཤད་རེ་ཐོས་ཨེ་མྱོང་།
གངས་རིའི་མུ་ཁྱུད་ཡོངས་སུ་བསྐོར་བའི་རང་རེའི་བོད་ལ་མཚོན་ནས་
བརྗོད་ན་ཇ་མཆོད་དང་ཆང་མཆོད་ནི་ལོང་བའི་རིག་ཚོད་དང་འོན་པའི་
ཐོས་ཚོད་དུ་འདུག་པས་ཁྱེད་ཀྱིས་གོ་ལོས་མྱོང་། ཡིན་ནའང་། སྔོན་
ཆད་དྲི་ཟའི་བུ་མོའི་ངག་ལས་སྙན་པའི་བོད་ཀྱི་མཆོད་བཤད་དེ་ཐོན་མིས་
མཛད་པར་གྲགས་པའི་བོད་ཀྱི་ནག་ཆུང་ཡི་གེའི་གཟུགས་སུ་སུས་ཀྱང་
ཕབ་མེད། སྲོལ་རྒྱུན་རིག་གནས་ཀྱི་ལེགས་ཆ་འཛིན་སྐྱོང་སྤེལ་གསུམ་
བྱས་ཏེ། དུས་རབས་ཀྱི་རང་བཞིན་དང་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལྡན་
པའི་རིག་གནས་གསར་བ་ཞིག་སྤེལ་བའི་སླད་དུ། བོད་ཀྱི་ན་གཞོན་



རྩོམ་པ་པོ་དར་རྒྱས་དང་གཉན་མོ་ཕྱུག་ཁྱོ་ཤུག་ཉིས་ཀྱིས་ལོ་དུ་མའི་རིང་
ལ་དཀའ་བ་བརྒྱ་ཕྲག་ཁྱད་དུ་བསད་ནས། བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་
རིག་རྣམས་སྤྲ་ནག་གི་ཁ་ཚུབ་དང་སྡེ་བའི་ཁྱམས་ར་ནས་རིན་ཐང་ཡལ་དུ་
མ་བཅུག་པར་བོད་ཀྱི་དོན་བརྗོད་སྙན་རྩོམ་རིང་མོ《ཨ་སྐྱིད་འགོ་བའི་
མིག་ཆུ》དང་《བོད་ཀྱི་དམངས་གླུ》ལ་སོགས་པ་བསྡུ་སྒྲིག་བྱས་ཏེ་དཔར་
དུ་བསྐྲུན་པས། བོད་ལ་ཕན་ཡོན་རླབས་པོ་ཆེ་བཞག་ཡོད་པར་ཀུན་
གྱིས་བརྗོད་ཀྱིན་ཡོད་པ་ལྟར་རེད།
འོ་སྐོལ་བོད་མི་རིགས་ནི་ཤེས་བྱ་རིག་པའི་གནས་ལ་དགའ་ཞེན་ཆེ་
བའི་མི་རིགས་ཤིག་ ཏུ འཁུམས་ པས། བོད་མི་ རིགས་ ཞེས་ མཚན་
གྲགས་ཀྱི་བ་དན་སྲིད་པའི་རྩེ་མོར་བསྒྲེངས་ཤིང་། བོད་ཤེས་རིག་ཞིབ་
འཇུག་གི་རྦ་རླབས་དྲག་པོ་འཕྱུར་བས། དུས་རབས་ཉེར་གཅིག་ནི་
བོད་ཀྱི་ཤེས་རིག་གི་དུས་རབས་ཤིག་ཡིན་ཞེས་པའང་བདེན་སྲིད་སྙམ།
རང་རེའི་བོད་ལ་མཚོན་ནས་བརྗོད་ན་ཇ་མཆོད་ཆང་མཆོད་ཡོད་པ་མ་
ཟད། ད་དུང་བླ་མ་ཆེན་པོའི་ཆོས་བཤད་དང་། དཔོན་པོ་ཆེན་པོའི་
ཁྲིམས་བཤད། མཁས་པ་ཆེན་པོའི་གཞུང་བཤད། ཕྱུགས་རྫི་རྒན་
པོའི་རྟ་བཤད། ཞིང་བ་རྒན་པོའི་འབྲུ་བཤད། རྔོན་པ་རྒན་པོའི་ཤ་
བཤད་ལ་སོགས་པ་བཤད་པ་བརྒྱ་བརྒྱ་སྟོང་སྟོང་ཡོད་སྟབས། བོད་
ཡུལ་ནི་གླུ་གར་གྱི་རྒྱ་མཚོ་ཡིན་ཞེས་པ་སྒྲོ་བཏགས་དང་འུད་བརྗོད་གང་
ཡང་མ་ཡིན་པ་གཏམ་དྲང་བོ་འདུག་པས་མི་རིགས་གཞན་ཀུན་གྱིས་ཡིད་



ཆེས་དང་རྗེས་སུ་ཡི་རངས་བྱས་དང་བྱེད་བཞིན་མཆིས། །
རྔ་བ་ཁུལ་མི་དམངས་སྲིད་གཞུང་གི་ས་གནས་ལོ་རྒྱུས་གཞུང་ལས་
ཁང་གི་འགོ་འཛིན་གྱི་འགན་བཞེས་ཤིང་ཞུས་ཆེན་གཞོན་པའི་མཚན་
རྟགས་མནོས་པའི་བོད་ཀྱི་ན་གཞོན་རྩོམ་པ་པོ་དར་རྒྱས་ནི། བྱིས་པའི་
དུས་ནས་གླུ་དང་ལ་གཞས། སྒྲུང་དང་ངག་རྩོམ་སོགས་དམངས་ཁྲོད་
སྒྱུ་རྩལ་གྱི་ནུ་ཞོ་རིང་དུ་བརྟེན་པས། བོད་ཀྱི་རྩོམ་རིག་གི་དཔུང་ཁག་
ཁྲོད་ཁོང་ནི་མིང་དོན་མཚུངས་པའི་སྨྱུག་འཛིན་བ་ཞིག་ཡིན་ལ། སྔ་
ཕྱིར་དུས་དེབ་དང་ཚགས་པར་སྟེང་དུ་རྩོམ་སྣ་300 ལྷག་སྤེལ་བ་མ་ཟད།
ད་དུང་སྒེར་གྱིས《རྔ་ཁུལ་སྤྱི་བཤད》(རྒྱ་ཡིག) དང་། 《སྤྲིངས་པའི་
ལ་གཞས》(རྒྱ་ཡིག)། 《རྒྱལ་མོ་རྔུལ་ཆུའི་གཟི་མདངས》(རྒྱ་ཡིག)།
《བོད་ཀྱི་དམངས་གླུ》(རྒྱ་ཡིག)། 《བོད་ཀྱི་མཆོད་བཤད》(རྒྱ་བོད་
ཤན་སྦྱར)།（ཨ་སྐྱིད་འགོ་བའི་མིག་ཆུ》(བོད་ཡིག)ལ་སོགས་པ་དཔེ་
ཆ་བརྒྱད་དཔར་དུ་བསྐྲུན་ཅིང་། གཞུང་དོན་དུ《རྔ་བ་ཁུལ་ས་གནས་
ལོ་རྒྱུས》ཀྱི་སྤྱི་ཁྱབ་རྩོམ་སྒྲིག་པ་གཞོན་པའི་འགན་བཞེས་ཡོད།
ལ《བོད་ཀྱི་མཆོད་བཤད》ཅེས་པ་ནི་ཁོང་ཁྱོ་ཤུག་ཉིས་བོད་ཆོལ་ཁ་
གསུམ་གྱི་ ཡ་གྱལ་ མདོ་སྨད་ རྟའི་ཆོལ་ ཁའི་ཁོངས་གཏོགས། ཤར་
ཕྱོགས་དུང་རི་དཀར་པོའི་ཉེ་འདབས་ཀྱི་ཡུལ་བཟང་པོ་ས་ཡི་དགེ་བཅུ་
འཛོམས་པའི་གནས་མཆོག་ཤར་ཁོག་ཅེས་པའི་ས་ཆའི་བོད་མི་དག་གི་
ཁྲོད་ནས་བསྡུ་སྒྲིག་བྱས་ཏེ་བྱུང་བའི་ཆང་མཆོད་ཁག་ཅིག་ཡིན། ཤར་
• 3 .



ཁོག་གི་ཤར་བ་ནི་བོད་རྣལ་མ་ཡིན་ལ། དུས་རབས་བདུན་པའི་སྐབས་
སུ་བོད་རྒྱལ་སྲོང་བཙན་སྒམ་པོས་མངགས་པའི་བོད་དམག་གི་རྒྱུད་པ་
རེད་ཅེས་ མཁས་ པའི་ དབང་བོ་དམུ་དགེ་བསམ་ གཏན་ མཆོག་ གིས་
གསུངས་མྱོང་། ཤར་བ་མང་ཆེ་བས་བོད་ཀྱི་གདོད་མའི་ཆོས་ལུགས་
གཡུང་དྲུང་བོན་ལ་དད་པ་བྱེད་ཅིང་། སངས་རྒྱས་ཆོས་ལུགས་ལ་དད་
མཁན་ཡང་མི་ཉུང་བ་ཞིག་བདོག ཤར་ཁོག་ནི་མི་དཔའ་མཛངས་
ཅན་འཁྲུངས་བའི་གནས་ཁྱད་དུ་འཕགས་པ་ཞིག་ཡིན་ཞེས་ཀུན་གྱིས་
བརྗོད་ལ་དོན་ངོ་མའང་དེ་ལྟར་ཡིན་ཏེ། རྒྱ་བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་མཚན་
གྲགས་རྒྱས་པའི་་ ཇ་རྟ་ཚོང་རེས”བྱེད་པའི་གནས་ཀྱང་ཤར་ཁོག་ཡིན་
ཕྱིན། གནས་འདིར་ཚོང་ལས་ཤིན་ཏུ་དར། དེང་གི་དུས་འདིར་
སྔོན་བྱོན་མེས་པོ་དག་གི་སྐུ་དྲིན་ལས་ཤུལ་དུ་བཞག་པའི་རྒྱལ་སྤྱིའི་རིམ་པ་
ཅན་གྱི་མཛེས་ལྗོངས་གསེར་མཚོ་ནི་རྒྱལ་ཁབ་ཕྱི་ནང་གི་མགྲོན་པོ་རྣམས་
ཀྱི་མིག་གི་དཔྱིད་དཔལ་དང་རྣ་བའི་བཅུད་ལེན་ཏུ་གྱུར་ཡོད། གང་
ལྟར་གནའ་དེང་དབྱེ་བ་འབྱེད་དུ་མེད་པར་ཤར་ཁོག་ནི་བོད་ཀྱི་རིག་
གནས་བག་ཆགས་གཏིང་ཟབ་མོ་ཅན་གྱི་ས་ཆ་ཞིག་ཡིན་ཏེ། ཤར་བའི་
ཡུལ་སྲོལ་གོམས་གཤིས་དང་། ཆོས་ལུགས་དད་མོས། རང་བྱུང་
ཁོར་ཡུག ཁང་བའི་བཟོ་སྟངས་ལ་སོགས་པའི་ཕྱོགས་གང་ཐད་ནས་
བལྟས་ཏེ་བཤད་ན། ངོ་མ་བོད་རིག་གནས་ཀྱི་འགྲེམ་སྟོན་ཁང་ཕུན་
སུམ་ཚོགས་པ་ཞིག་རེད་ཅེས་གླེང་ཆོག་ སྤྱི་ཚོགས་ཁོར་ཡུག་དེ་ལ་



བརྟེན་ནས་ད་གཟོད་རྩམ་དྲི་ཞིམ་པོ་བྲོ་བའི་བོད་རང་མཚན་པའི་མཆོད་
བཤད་དེ་གནས་མཆོག་ཤར་ཁོག་ཏུ་དར་ཁྱབ་བྱུང་བ་ཡིན། །
བ་དར་རྒྱས་ལགས་ཀྱིས་གཟས་ས་གཏད་ས་མ་ནོར་བར་རང་གི་ཕ་ས་
ཕ་ཡུལ་ལ་དམིགས་ནས། རྩམ་སྐྱ་དང་གོར་སྐམ་ལ་བརྟེན་ནས་རིན་
ཐང་གཞལ་དུ་མེད་པའི་བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་དེ་རྗེས་ཤུལ་ཆད་
པའི་ཉེན་ཁ་ལས་སྐྱོབ་སྟེ་གྲུབ་འབྲས་རླབས་པོ་ཆེ་ཐོབ་པས། ང་ཚོས་
ཁོང་ལ་མཐེ་མོ་བསྒྲེངས་ཏེ་བསྔགས་བརྗོད་ཀྱི་མེ་ཏོག་མི་གཏོར་ཐབས་
མེད་རེད་སྙམ། མི་སུ་དང་གང་ཡིན་རུང་ཁོང་ལྟ་བུ་བོད་ཀྱི་རིག་གནས་
ལ་གཅེས་སེམས་དང་དུང་ཞེན་ཡོད་ན་ཕྲན་ཆུང་བདག་ལྟ་བུས་ནམ་ཡང་
བསྟོད་བསྔགས་དང་རྗེས་སུ་ཡི་རངས་མཛད་ལ་མཛད་ཀྱང་དགོས་སྙམ། །
ཁོང་ཁྱོ་ཤུག་ཉིས་ཀྱིས་མཛད་པའི《བོད་ཀྱི་མཆོད་བཤད》ཅེས་པ་
དེ་རང་རེའི་རྒྱལ་ཁབ་ལ་མཚོན་ནས་བརྗོད་ན་ཆེས་ཐོག་མ་ཡིན་ལ། རྒྱ་
བོད་ཤན་སྦྱར་གྱི་ཚུལ་དུ་དཔར་སྐྲུན་བྱས་ཡོད་པས་ལྷག་པར་དུ་ཐོག་མའི་
ཐོག་མ་ཡིན། ཁོང་གཉིས་ཀས་བོད་ཀྱི་མཆོད་བཤད་དེ་ཆང་མཆོད་
པའི་སྐབས་དང་མཆོད་བྱའི་ཡུལ་ལ་གཞིགས་ནས་རིགས་ཆེ་ཁག་ལྔ་ལ་
དབྱེ་བ་ཕྱེས་ཡོད། སོ་སོ་ནི་གཉེན་སྒྲིག་མཆོད་བཤད་དང་། ། བཀྲ་
ཤིས་མཆོད་ བཤད། ་གསོལ་ འདྲེན་ མཆོད་ བཤད། སྨོན་འདུན་
མཆོད་བཤད། རྟེན་འབྲེལ་མཆོད་བཤད་བཅས་ཡིན། དེབ་འདི་སྔ་
ཕྱིར་ཐེངས་གཉིས་དཔར་ལ་ཚར་སྟོང་ཚོ་དྲུག་བརྒལ་རུང་ཀུན་པོ་བོད་
༔ 5



ལྗོངས་དང་མཚོ་སྔོན། ཀན་སུའུ་དང་སི་ཁྲོན། ཡུན་ནན་ཞིང་ཆེན་
གྱི་བདེ་ཆེན་ཁུལ་སོགས་ཀྱི་རོང་འབྲོག་མང་ཚོགས་ཀྱིས་ལམ་སེང་བླུས་
བས་གཅིག་ཀྱང་ལྷག་མེད་སྟབས། ཡང་བསྐྱར་ཐེངས་གཅིག་དཔར་
སྐྲུན་བྱེད་འདུན་ཡོད། དགེ་རྒན་རིན་པོ་ཆེ་དོར་ཞི་གདོང་དྲུག་སྙེམས་
བློའི་ཞལ་སྔ་ནས། རྩོམ་རིག་གི་མི་རིགས་ཀྱི་ཁྱད་ཆོས་ལ་ཕྱི་ནང་གི་གྲུབ་
ཆ་གཉིས་ལས་ཕྱི་ཡི་གྲུབ་ཆ་སྐད་ཆ་ཡིན། མི་རིགས་རང་མཚན་པའི་
སྐད་ཡིག་གི་ཁྱད་ཆོས་དེ་མིང་ཚིག་གི་སྦྱོར་སྟངས། ཚིག་སྦྱོར་སྟེང་གི་
འདེགས་འགྱོགས་འགྱུར་ཁུག་གི་སྙན་རོ་འདོན་ཚུལ། ཡིད་ཀྱི་འགྱུར་
བ་སྣ་ཚོགས་ཚིག་གིས་མཚོན་ཚུལ། དེབ་དང་གཟུགས་སོགས་མངོན་
སུམ་གྱི་མཛེས་སྡུག་གི་ཉམས་བཏོད་ཚུལ། བཅད་ལྷུག་སྤེལ་མའི་ཚིག་
རྐང་བསྒྲིག་ཚུལ། གཞུང་ཤིང་ཡལག་ལོ་འདབ་སོགས་རྩོམ་གྱི་སྤྱི་ཁོག་
འབུབ་ཚུལ། མགོ་བརྩམ་ཚུལ། གཞུང་བསྲིང་ཚུལ། མཇུག་བསྡུ་
ཚུལ་སོགས་ཀྱི་ཁྱད་ཆོས་སྟེང་ནས་མཚོན་པ་ཡིན། ཞེས་གསུང་བ་ལྟར།
《བོད་ཀྱི་མཆོད་བཤད》ཕྱོགས་གང་ཐད་ལ་གཞིགས་ནས་བརྗོད་ན།
བོད་རང་མཚན་པའི་སྐད་ཆའི་ཁྱད་ཆོས་འབུར་དུ་ཐོན་ཡོད་པས་ཀུན་
གྱིས་ལྟོས་དང་ཤེས། ཚིག་སྙན་ཞིང་བརྗོད་བདེ་བ་མ་ཟད། བློ་
འཛིན་སླ་བའི་ཁྱད་ཆོས་ཀྱང་ཆེས་ཆེར་ལྡན་སྟབས། བློ་རིག་བཀྲ་བའི་
མཁས་པ་ཞིག་ཕར་ཞོག ཕྱུགས་འཚོ་བའི་འབྲོག་ཕྲུག་དང་ཐང་འཁྱམ་
པའི་སྤྲང་ཕྲུག་ཅིག་ཡིན་རུང་ལས་སླ་བའི་སྒོ་ནས་བློར་བཟུང་སྟེ་ག་ས་ག་
•6 •



ལ་བཀོལ་སྤྱོད་བྱེད་ཐུབ། །
གཉེན་སྒྲིག་མཆོད་བཤད་ལས།
འབྲུ་རིགས་སྣ་ལྔས་བང་མཛོད་བཀང་།
བདེ་སྐྱིད་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག།
རྟ་ནོར་ལུག་གསུམ་ར་བར་བཀང༌།།
ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག།
ཤ་མར་ཐུད་གསུམ་གྲལ་ལ་བཀང་།།་
ཡང་ཡང་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག།
ཅེས་པ་ལྟ་བུ་སྡེབ་སྦྱོར་ལེགས་པས་རྡོ་ཆག་བཙན་སྒྲིག་གི་ཤུལ་མེད་
ལ། གསོལ་འདྲེན་མཆོད་བཤད་ལས།
རྟ་མཆོག་མགོ་ལ་རིན་ཆེན་གསེར་སྒ་ཡོད།
སྒའི་སྔ་རིའི་མགོ་ལ་ཉི་མ་ཤར།། དེ་ བས་
སྒོའི་ཕྱི་རིའི་མགོ་ལ་ཟླ་བ་ཤར།།
སྒ་གདན་ཕྲུགས་དང་ཐེར་མ་ཡིན།། ན་
རིན་ཆེན་སྒ་མགོ་གསེར་འབྲུག་འཁྱིལ། །
འདི་ཀུན་མི་ཡུལ་རིན་ཆེན་རྒྱུ་ནོར་ཡིན།
སྒ་ཁུང་དངུལ་གྱི་འོད་ཟེར་ནི། །
རི་གཟར་རྫ་མཐོ་ལམ་མེད་ཀྱང་།།
ཅང་ཤེས་རྟ་ཕོ་འཕུར་ལྟར་སྐྱོད།
།



(ཚིག་འདི་དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་ལྟར་བཀོད་པ་ཡིན) ཅེས་
པ་ལྟ་བུ་བོད་མི་སུ་དང་གང་གིས་བལྟས་རུང་ཡིད་ལ་ཉམས་གསོན་པོ་ཞིག་
ཤར་རྒྱུ་ཡོད་ཁོ་ཐག་ཡིན་ལ། ཚིག་སྙན་ཞིང་འཇེབས་པའི་གླུ་དབྱངས་
ཀྱི་ཁྱད་ཆོས་དང་། ཚིག་ཉུང་ཡང་གནད་ལ་འཁེལ་བའི་ཁྱད་ཆོས་
འབུར་དུ་དོད། འདི་ནི་རི་མཐོ་ཞིང་ས་གཙང་བའི་གདོང་དམར་བོད་
ཀྱི་འཚོ་བ་དངོས་ལས་བྱུང་བའི་སྙན་ཚིག་ཡིན་མོད། འོན་ཏང་བོད་ཀྱི་
མཆོད་བཤད་ལ་རྩོམ་པ་པོས་བརྩམས་པའི་སྙན་ངག་ལྟར་ཡིད་ཀྱི་འགྱུར་
བ་དང་སྣང་བརྙན་གསོན་པོ་ཞིག་མཚོན་རྒྱུ་མེད་པ་དེ་ནི་མཆོད་བཤད་དེ་
ཁ་གཡང་སྨོན་ལམ་གྱིས་གཙོས་བའི་རྐྱེན་གྱིས་ཡིན་སྙམ། སྤྱིར་སྙན་
ཚིག་ཕལ་ཆེར་སྐད་ཡིག་གཞན་ཞིག་ཏུ་བསྒྱུར་ཚེ། ། ། ནང་དོན་གྱིས་རུས་
ཁོག་སྐམ་པོ་ཙམ་ལས་ཚིག་གི་སྙན་རོ་དང་དོན་གྱི་བརྗོད་བག་གི་ཉམས་
འཛིན་པའི་གཞོན་ ཤ་ མཛེས་ཆོས་ ཕལ་ཆེར་ཞིག་ པར་འགྱུར་བ་ སྐད་
གཉིས་ལ་མཁས་པའི་ལོ་ཙཱ་བ་རྣམས་ཀྱི་མྱོང་གྲུབ་ཡིན་ཞེས་དགེན་དོར་
ཞིས་གསུང་མྱོང་མོད། 《བོད་ཀྱི་མཆོད་བཤད》རྒྱ་བསྒྱུར་མ་དེའི་ལོ་
ཙཱའི་ཆུ་ཚད་ངེས་ཅན་ཐོན་པ་མ་ཟད། རྒྱ་བསྒྱུར་མ་ཁོ་ན་ལ་བལྟས་ཀྱང་
ཚོར་སྣང་སྐྱིད་པོ་ཞིག་རོལ་ཐུབ། ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན་གྱི
《རོལ་མོ་བསྟན་བཅོས》ལས། དད་ལྡན་རྣམས་ཀྱི་མཆོད་པ་དང་།
། བཀྲེན་པ་རྣམས་ཀྱི་འཚོ་བ་དང་། ། ཆགས་ཅན་རྣམས་ཀྱི་ཡིད་གཡོ་
བ། ། དེ་ ཀུན་ རོལ་ མོ་ མཁས་ ལས་ འབྱུང༌།། བློ ངན་ གཟུགས་ ཀྱིས་
·8



ཕོངས་པའང་རུང་། ། རིགས་ངན་ནོར་དང་ཕྲལ་ཡང་སླ། ། རོལ་
མོ་ཆ་ལ་མཁས་གྱུར་ན། ། ཚོགས་ཀྱི་ནང་ན་རྒྱན་ལྟར་མཛེས། །
ཞེས་གསུང་བ་ལྟར། ཀུན་ གྱིས་ བོད་ཀྱི་མཆོད་བཤད་ལེགས་ པར་
སྦྱངས་ཏེ་ཚོགས་ཀྱི་དབུས་སུ་རྒྱུན་ལྟར་མཛེས་པར་གྱུར་ཅིག་ཅེས《བོད་
ཀྱི་མཆོད་བཤད》བཀླགས་རྗེས་ཀྱི་འཆར་སྣང་མདོ་ཙམ་བརྗོད་པ་དེར་
མཁྱེན་སྤྱན་ཡངས་བའི་ཀློག་མཁན་རྣམ་པས་མཛུབ་སྟོན་གནང་བ་མཁྱེན་
མཁྱེན།
སྐལ་བཟང་ཐར་གྱིས།
2001ལོའི་ཟླ་3པའི་ཚེས་30ཉིན།



དཀར་ཆག
བོད་ཀྱི་མཆོད་བཤད་རྣ་བའི་བདུད་རྩི། .….……………...
སྐལ་བཟང་ཐར་གྱིས། (1)
གཉེན་སྒྲིག་མཆོད་བཤད།
•。、（1)
བཀྲ་ཤིས་མཆོད་བཤད། .……
， • • (9）
གསོལ་འདྲེན་མཆོད་བཤད། .
སྨོན་འདུན་མཆོད་བཤད། ..
(22)
རྟེན་འབྲེལ་མཆོད་བཤད། ...…
(30)
མཇུག་བྱུང་། ..…………..
(39)
（15)



གཉེན་སྒྲིག་མཆོད་བཤད།
༄༅། ། གཉེན་སྒྲིག་མཆོད་བཤད།
1:|:
མཆོད་གནང་བ། |
དུས་དེ་རིང་བཀྲ་ཤིས་ཉི་མ།།
དུས་དེ་རིང་ཉི་མ་བཟང་བོ།།
བསམ་པའི་དོན་འགྲུབ་ཉི་མ།།
རྒན་གཞོན་མཉམ་འཛོམས་ཉི་མ།།
དཀོན་མཆོག་གསུམ་འཛོམས་ཉི་མ།།
ཕུན་སུམ་ཚོགས་པའི་སྐར་མ། བག་
སྐུ་མགྲོན་འདུས་པའི་ཉི་མ།། ལ་ལ་ད་
ལོ་ལེགས་སྨིན་པའི་སྐར་མ།། །།
ནོར་ལུག་འཕེལ་བའི་ཉི་མ། །
བཀྲ་ཤིས་ཉི་མ་ཤར་བའི་དེ་རིང༌།
བཀྲ་ཤིས་སྐར་མ་མཚར་སྡུག་དེ་རིང་།།
ང་རྒན་པོའི་ལག་ན་དཀར་ཡོལ་བཟུང་།།
， 1 ་



བོད་ཀྱི་མཆོད་བཤད།
ལྷག་བསམ་རྣམ་དག་གཅིག་རེ་བཤད།།
མཆོད།ག་ག་་ཁ་
བཀྲ་ཤིས་བདེ་སྐྱིད་འཛོམས་པར་ཤོག།
འདི་ལག་གི་ཨ་ཤིས་ཁ་བཏགས་ནི།།
ལྷན་གྱིས་གྲུབ་པའི་མི་གསར་གཉིས་ལ་འབུལ།།
ཤེས་རིག་རྣམས་ལ་ལྡན་པའི་བློ་གྲོས་ཅན།།
གནས་མཆོག་འོད་ཟེར་གནང་ལ་འབུལ།།
མཆོད་
གནའ་སྔ་མོར་བོད་ལ་ལུགས་སྲོལ་ཡོད།
དང་བོ་རྒན་རབས་ཕ་མར་ཞུ།།
སྐུ་ཁམས་བདེ་ཐང་ཚེ་རིང་ཤོག།
གཉིས་པ་སྐུ་མགྲོན་རྣམས་ལ་ཞུ།།
ལྷ་ཡུལ་འདྲ་བའི་བདེ་སྐྱིད་ཤོག།
མཆོད།
དུས་དེ་རིང་བཀྲ་ཤིས་བཀུར་ཚིག་ཁ་ཤས་བཤད།།



གཉེན་སྒྲིག་མཆོད་བཤད།
བཀྲ་ཤིས་ཉི་མ་འོད་སྟོང་འབར་བར་ཤོག། །
བཀྲ་ཤིས་ཟླ་བ་ཕུན་སུམ་ཚོགས་པར་ཤོག།
བཀྲ་ཤིས་རྒྱལ་མཚན་ལྷབ་ལྷུབ་གཡོ་བ་ཤོག།
བཀྲ་ཤིས་དུང་དཀར་སྐད་ཆེན་བསྒྲགས་པ་ཤོག།
མཆོད།
བསམ་དོན་འགྲུབ་པའི་དུས་བཟང་དེ་རིང་འདིར།།
འདོད་མོས་མཐུན་པ་ཉི་བཟང་འདི་ཟླ་ཡིན།།
གཉེན་སྒྲིག་མཐུན་པ་སྐར་བཟང་དེ་རིང་ཡིན།།
དཔལ་ཉམས་ལྡན་པའི་མག་པ་སྟག་དང་འདྲ།
མཛེས་ཉམས་ལྡན་པའི་བག་གསར་སྒྲོན་མེ་འདྲ།།
འདི་ནི་ཚེ་སྔོན་མའི་ལས་འཕྲོ་ཡིན།།
མེ་ཏོག་ཆ་བཞད་འདམ་ལོ་འདྲ།།
བཀྲ་ཤིས་བདེ་སྐྱིད་སྨོན་ལམ་ཁྱོད་གཉིས་ཞུ།།
ཁྱོད་གཉིས་འོད་དང་ཉི་མ་མཉམ་དུ་འདྲ།།
མེ་ཏོག་འདབ་མ་མཉམ་དུ་འདྲ། །
ཤུ་དང་རྩྭ་ཐང་མཉམ་དུ་འདྲ།།
ཉ་དང་རྒྱ་མཚོ་མཉམ་དུ་འདྲ། །
，
༣
༔



བོད་ཀྱི་མཆོད་བཤད།
དཔྱིད་དང་དྲོད་པོ་མཉམ་དུ་འདྲ། །
ཇ་དང་མར་ཆུར་མཉམ་དུ་འདྲ།
ལྷ་ཚེ་རིང་ཁྱོད་གཉིས་ལ་སྐྱབས་འཇུག་བྱེད།།
ལྷ་ནོར་བདག་ཁྱོད་གཉིས་ལ་རྒྱུ་ནོར་སྦྱིན།
ཐུགས་རྗེ་ཆེན་པོས་སྐྱོབ་རོགས་ཞུ།
མཆོད་པ་གང་ དུ་
དུས་བཀྲ་ཤིས་ཉི་མ་བཟང་བོའི་ནང་།།
གསེར་གྱི་རྟ་བོ་རྭ་ནང་ཡོད།།
དངུལ་གྱི་ས་གདན་ཁང་ནང་བཏིངས།།
ལི་ཡི་འཁར་རྔ་ཆོས་ཁང་བཏགས།
ཁ་བཏགས་དཀར་བོ་ཡབ་ཡུམ་འབུལ།།
བདུད་རྩི་ཆང་ནི་སྐུ་མགྲོན་འབུལ། །
མཆོད།ན་ནང་གང་
གངས་ཅན་ཕོ་གསར་སེང་གེ་འདྲ། །
གེ་སར་རྒྱལ་པོས་རྒྱུན་དུ་སྲུང་།
རྔམ་བརྗིད་ལྡན་པའི་ཕོ་གསར་ནི།



གཉེན་སྒྲིག་མཆོད་བཤད།
དཔའ་བོ་ཚང་གི་མི་རྒྱུད་ཡིན།།
ཡར་འགྲོ་ཚང་གི་མི་རབས་ཐོག་མ་ཡིན།།
ཡུལ་ནི་མི་ཡིས་གཅེས་སྲུང་དགོས།
གཡུལ་སར་འགྲོ་དུས་བློ་རྩེ་བརྟན། །
དྲིན་ཆེན་ཕ་མར་བསྙེན་བཀུར་བྱས།།
དགའ་མ་སྲུང་སྐྱོང་ཁྱོད་ཀྱིས་བྱོས།།་ པོ་
ཕ་བུ་སྲིང་མོ་དགའ་སྐྱོང་ཁྱོད་ཀྱིས་བྱོས།།
རྒྱུ་ནོར་རླུང་རྟ་ཐོབ་པའི་བཀྲ་ཤིས་ཤོག། །
མཆོད།གག་
མོ་མནའ་མ་གསར་བ་སྒྲོལ་མ་འདྲ།།
མ་འབྲུག་མོ་འདྲ་བའི་ཞི་འཇམ་ཅན།།
ལས་བརྩོན་འགྲུས་ལྡན་པའི་དོན་གྲུབ་ཤོག།
འདི་རང་གཤིས་བཟང་བོའི་མི་རྒྱུད་ཡིན།།
ངལ་རྩོལ་ལ་དགའ་བའི་མི་རྒྱུད་ཡིན།། །།
ཁྱིམ་ན་བུ་དང་ཚ་བོ་མང་
ཕྱི་ན་རྟ་ཟོག་ར་བར་གང་། །
རྒན་བརྩི་གཞོན་སྐྱོང་ཀུན་གྱིས་བསྟོད།།



བོད་ཀྱི་མཆོད་བཤད། །
སེམས་ཀྱི་སྙིང་གྲོགས་རོགས་རམ་བྱེད།། –
མི་རྒྱུད་དར་བ་རྒྱུ་ནོར་འཕེལ།།
མཆོད་
དེ་རིང་བཀྲ་ཤིས་གཉེན་སྟོན་འདིར།
འོད་སྟོང་འཕྲོ་བའི་ཉི་མ་ཤར།
གཉེན་སྒྲིག་རྟེན་འབྲེལ་དང་བོ་ཡིན།།
གནམ་གྱི་སྐར་མ་མགོ་ལ་ཤར། །
ས་ཡི་དུས་བཟང་རྒྱུན་དུ་ལྡན།
དུས་རྟེན་འབྲེལ་གཉེན་སྟོན་བཟང་བོ་ནང་།།
བསོད་ནམས་དབང་ཐང་རྟག་ཏུ་འཁོར།།
འབྲུ་རིགས་སྣ་ལྔས་བང་མཛོད་བཀང་།
བདེ་སྐྱིད་འཛོམསས་པའི་བཀྲ་ཤིས་ཤོག།
རྟ་ནོར་ལུག་གསུམ་ར་བར་གང་།།
ཕུན་སུམ་ཚོགས་པའི་བཀྲ་ཤིས་ཤོག།
ཤ་མར་ཐུད་གསུམ་གྲལ་ལ་བཀང་།།
ཡང་ཡང་འཛོམས་པའི་བཀྲ་ཤིས་ཤོག།



གཉེན་སྒྲིག་མཆོད་བཤད།།
མཆོད།ག་ག་ ་ ་ ་ ་
ལག་ན་དཀར་ཡོལ་འབྲུག་མ་བཟང་།།
བདུད་རྩི་ཆང་གི་བྲོ་བ་ཞིམ། ཀ་པ།
ཆང་ཕབ་སྟོབས་ཀྱིས་བཀའ་དྲིན་ཡིན།།
ཆང་བཅུད་སངས་རྒྱས་རྣམས་ལ་མཆོད།།
ཆང་བཅུད་སྤུན་ཟླ་རྣམས་ལ་མཆོད། །
བདུད་རྩི་ཆང་གི་བྲོ་ཞིམ་འདི།།
གངས་རིའི་འགོ་ནས་རིམ་བཞིན་ཆགས། །
དྲིན་ཆེན་རྒན་རབས་ཕ་མར་འབུལ།།
བདུད་རྩི་ཆང་ནི་གསལ་ཡང་གསལ།།
ཆང་བཅུད་ཕ་ཡུལ་རིམ་བཞིན་ཆགས།།
བདེ་སྐྱིད་ཚོགས་པའི་ཕོ་མོར་འབུལ།།
མཆོད་
བཀྲ་ལ་ཤིས་པའི་གླུ་དབྱངས་ལེན།།
འབྲུག་རིང་དཀར་ཡོལ་ལག་ལ་བཟུང་།།
དུས་བཟང་སྐར་མར་མཆོད་བཤད་བྱེད།།
ངས་ཕ་ཡུལ་ཆགས་ཚུལ་གངས་ལྗོངས་འདྲ།།
，ཀ་



བོད་ཀྱི་མཆོད་བཤད། །
རི་སྡེ་ཆགས་ཚུལ་རྡོ་རྗེ་ཕ་ལམ་ལྟར།།
འཚོ་བ་ཆགས་ཚུལ་རྒྱ་མཚོ་ཇི་སྙེད་བཞིན།།
དུས་བཞི་ནམ་ཡང་བདེ་སྐྱིད་ལྡན།
མི་དང་རྒྱུ་ནོར་དར་རྒྱས་ཤོག།
བསམ་པའི་དོན་འགྲུབ་ཕུན་སུམ་ཚོགས།
བཀྲ་ཤིས་བདེ་སྐྱིད་ཡང་ཡང་ཤོག།
མཆོད་འགས་གདན་
དུས་དེ་རིང་བཀྲ་ཤིས་ཉི་མ་འདིར།
མི་ལ་དགའ་སྤྲོ་ཚད་མེད་བཀྲ་ཤིས་ཤོག།



བཀྲ་ཤིས་མཆོད་བཤད།
པ་དང་
༄༅། ། བཀྲ་ཤིས་མཆོད་བཤད།
མཆོད་ག
དེ་རིང་གནམ་ལ་སྐར་མ་བཟང་།། |
དེ་རིང་ས་ལ་དུས་ཚོད་བཟང་། །
ཉི་ཟླ་མཉམ་འཛོམས་དུས་བཟང་ནང་། །
ཐག་རིང་མགྲོན་པོར་ཆང་ལ་འབུལ།།
རྒན་གཞོན་རྣམ་པར་ཆང་ལ་འབུལ།།
དུས་དགའ་དགའ་སྤྲོ་སྤྲོ་རྟེན་འབྲེལ་ནང་།།
བཀྲ་ཤིས་པའི་མཆོད་བཤད་མ་བཤད་ན།
གོན་ཆེན་འགོ་ལ་གོང་བ་མེད་པ་འདྲ།།
རྟ་མཆོག་འགོ་ལ་སྒ་སྲབ་མེད་པ་འདྲ། །
རྨ་བྱའི་འགོ་ལ་བྱ་སྒྲོ་མེད་པ་འདྲ། །
རྒན་པོའི་ཁ་ནང་གཏམ་དཔེ་མེད་པ་འདྲ།།
དུས་དེ་རིང་ཕུན་སུམ་ཚོགས་པའི་སྐར་མ་ནང་།།
，
9
，



བོད་ཀྱི་མཆོད་བཤད།
དུས་དེ་རིང་སྐར་མ་བཟང་བོའི་སྨོན་ལམ་འདིར།།
ང་རྒན་པོ་དེ་རིང་དུས་བཟང་ནང༌།
འདིའི་གངས་སེང་དཀར་མོས་ཟས་ཟ་དུས།།
འདིའི་གཟི་རྔམ་སྟག་གཟིག་སྒང་བ་དུས།།
ངས་བསམ་དཀྱིལ་ནང་ནས་སྨོན་ལམ་བཏབ།།
མཆོད།ག
དེ་རིང་ང་ཚོའི་འདུ་ཚོགས་གསེར་ཁང་ནང་།།
སྟོད་ན་གསེར་འབྲུག་འཁྱིལ་འདྲ་ཡོད།།
བར་ན་བཀྲ་ཤིས་དུང་དཀར་ཆགས།།
མདོ་ན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཡོད།།
གཡུ་ཡི་མུ་ཁྱུད་རྒྱན་སྤྲས་ཐོག།
གསེར་གྱི་ཀ་བ་ཡར་རྩེང་བྱས།།
ཁང་ཐོག་ཁང་འོག་ཀུན་པོ་རུ། །
ཚང་མ་ཟངས་སྐུད་བརྒྱུས་པ་ཡིན།།
འདི་ནི་ང་ཚོའི་བཀྲ་ཤིས་གསེར་ཁང་ཡིན།།
གསེར་ཁང་སྒྲུབ་ན་གཡང་ཡང་མང་།
ཉི་ཟླ་སྐར་མའི་འོད་ཟེར་ཤོག།
： 10 ，



བཀྲ་ཤིས་མཆོད་བཤད།
ཁང་འགོར་གསེར་གྱི་ཉི་མ་ཤར།།
སྐར་མ་ཤར་ན་མེ་སྒྲོན་འདྲ་པོ་
དུས་བཞི་གླུ་དབྱངས་རྒྱུན་དུ་ལེན།།
བཀྲ་ཤིས་ཁང་སྟོན་ཡང་ཡང་ཤོག། ་བ 1:|འི་
གཅིག་ལ་ཁྱིམ་ཚང་ཕ་ཚ་བུ་རྒྱུད་མང་།
འདི་ནི་བུ་རྒྱུད་མི་རབས་དར་བའི་རྟགས།།
གཉིས་ལ་ཁྱིམ་གྱི་རྟ་ཟོག་ནོར་ལུག་མང་།།
འདི་ནི་ཕྱུགས་རིགས་སྣ་དྲུག་འཕེལ་བའི་རྟགས།།
གསུམ་ལ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྐུ་མགྲོན་མང་།།
འདི་ནི་རྒྱུ་ནོར་ལོངས་སྤྱོད་འཕེལ་བའི་རྟགས། །
མཆོད་དང་
དུས་བཟང་སྐར་མ་གླུ་དབྱངས་ལེན། །
བཅུ་གཉིས་བསྟོད་གླུ་མི་རྣམས་ལེན།།
གཅིག་ལ་གསེར་གྱི་ས་གཞི་ལེན།།
གཉིས་ལ་ཉི་ཟླ་སྐར་མ་ལེན། །
གསུམ་ལ་རིགས་གསུམ་མགོན་པོ་ལེན།།
བཞི་ལ་མཐུན་པ་སྤུན་བཞི་ལེན།།
， 11



བོད་ཀྱི་མཆོད་བཤད།
ལྔ་ལ་རྒྱལ་བ་རིགས་ལྔལེན། །
དྲུག་ལ་ཚེ་རིང་རྣམ་དྲུག་ལེན།
བདུན་ལ་རྒྱལ་སྲིད་སྣ་བདུན་ལེན། མ་
བརྒྱད་ལ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ལེན། །
དགུ་ལ་འཁོར་ལོའི་རྩིབས་དགུ་ལེན། །
བཅུ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ལེན། །
བཅུ་གཅིག་མེ་ཏོག་བཅུ་གཅིག་ལེན། ན་
བཅུ་གཉིས་ལོ་འཁོར་བཅུ་གཉིས་ལེན།།
མཆོད།ན་གན་
དང་བོ་ཕྱོགས་བཞིའི་བཀྲ་ཤིས་ལྷ་ལ་མཆོད།།
བཀྲ་ཤིས་ལྷ་ཡི་སྐྱབས་འཇུག་བྱེད། །
གཉིས་པ་ཤར་ཕྱོགས་རྡོ་རྗེ་ལྷ་ལ་མཆོད།།
གསུམ་པ་ལྷོ་ཕྱོགས་ནོར་བདག་ལྷ་ལ་མཆོད།།
བཞི་བ་ནུབ་ཕྱོགས་པད་མ་ལྷ་ལ་མཆོད།
ལྔ་བ་བྱང་ཕྱོགས་ལས་དོན་ལྷ་ལ་མཆོད།།
མི་ཡུལ་ཚང་མ་བདེ་སྐྱིད་ཤོག། གང་
མི་རྣམས་སྐྱབས་འཇུག་བདེ་སྲུང་ཤོག།
12



བཀྲ་ཤིས་མཆོད་བཤད། །
བཀྲ་ཤིས་པའི་དུས་བཞི་ལྷ་ལ་མཆོད།། ཁ་
བཀྲ་ཤིས་དུས་བཟང་བཀྲ་ལ་ཤིས།། ་བ་
དབྱར་གྱི་མེ་ཏོག་སྣ་ཚོགས་མཉམ་དུ་བཞད།།
དགུན་གྱི་བཀྲ་ཤིས་ཁ་བ་ཡང་ཡང་ཤོག།
སྟོན་གྱི་འབྲུ་རིགས་སྣ་ལྔ་ལོ་ལེགས་ཤོག། ་
དཔྱིད་ཀྱི་རི་བྱས་བཀྲ་ཤིས་གླུ་དབྱངས་ལེན།།
དུས་དེ་རིང་བཀྲ་ཤིས་བཀུར་ཚིག་བཤད། །
གྲོགས་པོ་རྣམས་ལ་ཁ་ལས་རེ་བ་ཞུ།
སྟོན་པའི་གླུ་དབྱངས་བཀྲ་ཤིས་འཛོམས།།
བཀྲ་ཤིས་ཉི་མ་མགོ་ལ་ཤར།།
བཀྲ་ཤིས་མེ་ཏོག་ཁྱིམ་ལ་གང་།།
བཀྲ་ཤིས་འཇའ་ཚོན་གནམ་ལ་ཤར།།
བཀྲ་ཤིས་དབང་ཐང་འདི་ལ་འཁོར།།
བཀྲ་ཤིས་ཁ་ལས་འདི་ལ་ལྡན།། །
བཀྲ་ཤིས་མཚོན་རྟགས་འདི་ལ་དར།།
མཆོད་ནས་
འདི་དེ་རིང་དུས་བཟང་ཉི་མ་བཀུར་ཚིག་ཡིན།།
,13



བོད་ཀྱི་མཆོད་བཤད།
བཀྲ་ཤིས་སྨོན་ལམ་ལྷ་ལ་མཆོད།
དྲིན་ཆེན་ཕ་མ་སྐུ་ཚེ་རིང་བ་མཆོད། །
སློབ་དཔོན་རྒན་རབས་ཚེ་རིང་བཀྲ་ཤིས་མཆོད།
འཇིག་རྟེན་ཁྱིམ་ཚང་བདེ་སྐྱིད་ཕུན་སུམ་ཤོག།
འཛམ་གླིང་མི་རྣམས་ཚེ་རིང་བཀྲ་ཤིས་ཤོག།
འཇིག་རྟེན་ཁྱིམ་གྱི་འོ་ཟོར་འོ་མ་ཕྱུར།།
ཕྱུགས་རིགས་སྣ་དྲུག་ཁྱིམ་ལ་འཁོར་བར་ཤོག།
ཡུལ་ཁམས་ཁྱོན་ན་སྐུ་ཁམས་བདེ་ཐང་ཤོག།
ཐང་ན་བསམ་དོན་འགྲུབ་པར་ཤོག། །
མི་ཡུལ་ཀུན་ཏུ་ལྷ་ཡུལ་འདྲ།།
བསམ་དོན་འགྲུབ་པའི་བདེ་སྐྱིད་ཤོག། །
བཀྲ་ལ་ཤིས་པའི་ཕུན་སུམ་ཚོགས།།



གསོལ་འདྲེན་མཆོད་བཤད།
༄༅། ། གསོལ་འདྲེན་མཆོད་བཤད།
ཕྱོགས་ལ་འགྲོ་བའི་གྲོགས་པོར་ཕུལ།།
མཆོད།གནག་
| | |
དེ་རིང་བཀྲ་ཤིས་དུས་བཟང་ཉི་མའི་ནང་། །
ལྷ་རིགས་ སུམ་བརྒྱ་དྲུག་ཅུ་མཆོད། །
མི་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་མཆོད།།
ཀླུ་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་མཆོད།།
ཤར་ཕྱོགས་དུང་རིའི་རྩེ་མོ་ན། །
སྒྲོལ་མས་ཉེན་ཁ་སེལ་བ་བྱེད།།
ཐུགས་ཆེན་བྱམས་སེམས་ཞུ་བ་མཆོད།
དཀོན་མཆོག་གསུམ་པོའི་ལྷ་ལ་མཆོད།།
ལྷ་མི་ཀླུ་གསུམ་ཀུན་ལ་མཆོད།།
བདུད་རྩི་ཆང་གིས་སྨོན་ལམ་མཆོད།།



བོད་ཀྱི་མཆོད་བཤད། །
མཆོད།ཀ་འབག་
ཐེངས་འདིའི་བཀྲ་ཤིས་ཟླ་བའི་ནང་།
འདིའི་དངུལ་གྱི་དཀར་ཡོལ་བདུད་རྩི་ནི།།
ལྷ་མི་ཀླུ་གསུམ་རྣམས་ལ་མཆོད། །
འདི་ལྷ་ཡུལ་རིན་ཆེན་བདུད་རྩི་ཡིན།
འདི་རྒས་མེད་འཆི་མེད་ཆང་བཅུད་ཡིན།
འདི་བསམ་དོན་འགྲུབ་པའི་ཟས་བཅུད་ཡིན།།
མཆོད་གནས་
དེ་རིང་བཀྲ་ཤིས་སྐར་བཟང་ནང་།
འདི་བདུད་རྩི་མངར་ཆང་ལག་ལ་བཟུང་།
ཐོག་མར་ཐུག་ཆེན་མཆོད་པར་འབུལ།།
བྱམས་སེམས་འདོད་བློ་སྲུང་བ་དགོས།།
དུས་དེ་རིང་སྤུན་ཟླ་འཚོགས་པའི་ཉི་མའི་ནང་།
འདི་གཡུལ་སར་འགྲོ་བའི་གྲོགས་པོ་ཁ་ལས་དགེ།།
མཁའ་སྤྱོད་མ་ཡིས་གཡས་ལག་སྲུང་རོགས་གནང་།
གེ་སར་རྒྱལ་བོས་གཡོན་ལག་སྲུང་བ་གྱིས།།
གངས་སེང་དཀར་མོ་གངས་རིར་འཁོར་བ་ཞིག།
• 16 :



གསོལ་འདྲེན་མཆོད་བཤད།
གཟི་རྔམ་སྟག་དེ་ནགས་ཚལ་འཁོར་བཞིན་སྐྱབས།།
མཆོད་ནས་གལ་
གནམ་གྱི་རིན་ཆེན་ཕོ་བྲང་ནང་། |་ཀྱི་
སྟོབས་ཤུགས་ཆེན་པོའི་ལྷ་ལ་མཆོད། ད་
རྨ་ཆེན་གངས་རིའི་རྩེ་འགོ་ནི།། མ ར་
རྨ་ཆེན་ལྷ་ཡིས་སྲུང་བ་ཤོག། ལ་
མེ་རླུང་ལྷ་ཡི་ཕོ་བྲང་ནང་།
མི་ཡུལ་བསམ་པར་ལྷ་ལ་མཆོད།།
གཡུལ་སར་འགྲོ་དུས་རྒྱལ་ཁ་ལོན།། ཚེ ་
བསམ་དོན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག། ། །
མཆོད་ན་
དུས་དེ་རིང་བཀྲ་ཤིས་ཉི་མའི་ནང་།། པ་རྒྱག་
ང་རྒན་པོར་ཚིག་གསུམ་སྨོན་ལམ་ཡོད། །
གཅིག་ནི་འགྲོ་བར་དཔའ་བོ་བཟང་བོ་ཤོག། །།
མི་མཐུན་སྐྱོན་དེ་ལྷ་ཡིས་སྐྱོབ་པ་གནང་།།
རེ་བ་གང་ཞུས་དེ་བཞིན་སྐྱོབ་པར་ཤོག།
• 17་



བོད་ཀྱི་མཆོད་བཤད། །
དེ་ནི་ལྷག་བསམ་དག་བའི་སྨོན་ལམ་ཡིན།།
མེ་དགྲ་ཐུག་ན་སྲུང་བ་ཤོག།
ཆུ་དགྲ་ཐུག་ན་སྲུང་བ་ཤོག།
མི་དགྲ་ཐུག་ན་སྲུང་བ་ཤོག།
རླུང་དགྲ་ཐུག་ན་སྲུང་བ་ཤོག།
དཔའ་རྩལ་ཆེ་ཞིང་གཟུགས་སྟོབས་ཤོག།
ཕུན་སུམ་ཚོགས་པར་སྨོན་ལམ་འདེབས།།
མཆོད་
གཉིས་ནི་འགྲོ་བར་དཔའ་བོ་བཟང་བོ་ཤོག།
སྤྱོད་བཟང་གྲོགས་པོ་ཁྱོད་ལ་འཁོར་བ་ཤོག།
དེ་ལྷ་བབས་ཀྱི་རྟེའུ་བཟང་བོ་ཡིན།
ལུས་ཀྱི་འོད་སྟོང་འཕྲོ་བ་ཡིན། །
འཛམ་གླིང་འགྲན་བྲལ་རྟེའུ་བཟང་ཡིན།།
རྒྱབ་ན་རིན་ཆེན་གསེར་སྒ་ཡོད།།
གསེར་འབྲུག་ཁ་སྤྲོད་མགོ་ལ་འཁྱིལ།།
རྟ་མཆོག་རྒྱབ་ལ་རིན་ཆེན་གསེར་སྒ་ཡོད།།
སྒའི་སྔ་རིའི་སྟེང་ལ་ཉི་མ་ཤར། །
18，



གསོལ་འདྲེན་མཆོད་བཤད།
1:
སྒའི་ཕྱི་རིའི་མགོ་ལ་ཟླ་བ་ཤར།།
སྒ་གདན་ཕྲུགས་དང་ཐེར་མ་ཡིན།།
རིན་ཆེན་སྒ་ལ་གསེར་འབྲུག་འཁྱིལ།།
འདི་ཀུན་མི་ཡུལ་རིན་ཆེན་རྒྱུ་ནོར་ཡིན།།
སྒ་ཁུལ་དངུལ་གྱི་འོད་ཟེར་ནི།།
བཅོ་ལྔའི་ཟླ་བ་ཤར་བ་འདྲ།།
དངུལ་གྱི་ཡོབ་ཆེན་ཆ་གཅིག་ནི།།
ཉི་ཟླ་སྐར་རྒྱན་ཆ་ཤར་འདྲ།་
ལྷ་ཡི་རྟ་མཆོག་དེ་ཉིད་ནི།
རི་གཟར་རྫ་མཐོ་ལམ་མེད་དང་།
མུ་མཐའ་མེད་པའི་རྩྭ་ཐང་ལ།།
རྟ་མཆོག་ཅང་ཤེས་འཕུར་ལྟར་སྐྱོད།།
མཆོད་
གསུམ་ནི་འགྲོ་བར་གཤིས་བཟང་དཔའ་བོ་ཤོག།
ཤེས་རིག་རིན་ཆེན་ཉི་མ་ཤར་བ་འདྲ།།
རྒན་པོའི་གསུང་བཤད་སེམས་འཇོག་དགོས།།
སྐོལ་ཇ་རིང་བོའི་ཇ་མདོག་བཟང་།
་19.



བོད་ཀྱི་མཆོད་བཤད། །
གས
:
འཆམ་འཆམ་སོང་ན་ལུས་ཕུང་ཕན། །
བསམ་བརྟན་ནས་འཐོབ་ན་ཁ་རྒྱལ་ལེན། །
བྲེལ་དོན་ཐུག་བར་བསམ་གཞིགས་མང་།
དུས་དང་རྣམ་པ་ཀུན་ཏུ་ཚིག་འཇམ་དགོས།།
ལུས་པོ་བཟང་ལ་ན་ཚ་མེད།།
ཚིག་ལ་འཇམ་པོ་བདུད་རྩི་འདྲ།། ཀ ་
བསམ་པ་དཀར་པོ་མེ་ལོང་འདྲ།། ཕྱི
ཤེས་བྱ་རིག་གནས་དར་བར་ཤོག། ། ། །
ནས་
མཆོད་ན་ལན་
ལག་གི་བདུད་རྩི་ཆང་བཅུད་འདི་ ད་
གཡུལ་སར་ཞུགས་བའི་དཔའ་བོ་འཛིང་བོ་དང་།།
མཛའ་གྲོགས་རྣམས་ལ་སྨོན་ལམ་ཞུ།
ཁྱོད་གངས་སེང་དཀར་མོ་འདྲ་བར་ཤོག།
ནགས་ཅན་ཆེན་པོའི་བསེ་རུ་འདྲ་བར་ཤོག།
རྔམ་བརྗིད་ཆེ་བའི་སྟག་ལ་འདྲ་བར་ཤོག། །
གཤོག་རྩལ་ཅན་གྱི་ཁྱུང་ཆེན་འདྲ་བར་ཤོག།
རྒྱ་མཚོའི་ནང་གི་གསེར་ཉ་འདྲ་བར་ཤོག། །
， 20，



གསོལ་འདྲེན་མཆོད་བཤད།
རྩྭ་ཐང་ཆེན་པོའི་རྟ་མཆོག་འདྲ་བར་ཤོག།
ལམ་འགྲོ་དགྲ་དང་དཀའ་གནད་ཐུག་པའི་ཚེ།།
དཔའ་བོ་ཟིལ་ཤུགས་མངོན་པར་ཤོག། །
གྲོགས་པོ་དཔའ་བོ་གཞོན་ནུ་ལགས།།
བྱ་རྒྱལ་ཁྱུང་ཆེན་འཛིན་ཐུབ་དགོས། །
གངས་སེང་དཀར་མོ་འཛིན་ཐུབ་དགོས།།
ཕྱོགས་བཞི་མཚམས་བརྒྱད་དགྲ་འདུལ་དགོས།།
མཆོད་
དཀོན་མཆོག་གསུམ་པོ་སྨོན་ལམ་འདེབས།།
ཁྱོད་ཕྱིར་རེ་ལོག་པའི་ལམ་ཁ་ན།།
མགོ་ལ་ཉི་མ་ཤར་བ་ཤོག།
ལུས་ལ་ཟླ་བ་ཤར་བ་ཤོག།
ཐང་ཆེན་ལམ་ལ་མགྱོགས་བ་ཤོག།
རྫ་རི་བྲག་རི་འཚམས་པོར་ཡོང་བར་ཤོག།
རྒྱུན་དུ་འགྲུལ་ལམ་བདེ་འཇགས་ཡོང་བར་ཤོག།
བསམ་དོན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག།།
， 21，



སྨོན་འདུན་མཆོད་བཤད།
༄༅། ། སྨོན་འདུན་མཆོད་བཤད།
མཆོདགས་
དེ་རིང་བཅོ་ལྔའི་སྐར་བཟང་ནང་།།
ཤར་ཕྱོགས་དུང་རིར་ཁ་འཁོར་ཏེ།།
ཞྭ་མོ་ཕུད་ནས་མཆོད་རེ་བཤད།།
མཆོད།་་
ངའི་ལག་གི་དཀར་ཡོལ་འབྲུག་མ་འདི།།
བཀྲ་ཤིས་འོད་ཟེར་འགོ་ལ་ཤར། །
རིན་ཆེན་ནོར་བདུན་ཡིན་པར་ཤེས།
འདི་ཐོན་ཡུལ་མི་མཐོ་མི་དམའ་བ།།
ཐོན་ཡུལ་མ་ཧཱ་ཙི་ནའི་ཡུལ།།
ཉོ་མཁན་མི་མཐོ་མི་དམའ་བ།
ཉོ་མཁན་བོད་ཀྱི་རྒྱལ་བོ་ཡིན།
· 22



བོད་ཀྱི་མཆོད་བཤད།
རི་དགུ་ཀླུང་དགུ་བསྐྱུར་ནས་ཡོང་།།
ཕུན་སུམ་ཚོགས་བའི་ཕ་ཡུལ་ཤོག། །
བཀྲ་ཤིས་བུམ་པ་ཁ་ལས་འཁོར།།
བསམ་དོན་འགྲུབ་པའི་ཆང་ལ་འཐུང་།།
བཀྲ་ཤིས་མཐུན་པའི་འདི་ལ་འཁོར།།
འགོ་ན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཡོད།
བར་ན་རིན་ཆེན་ནོར་བདུན་ཡོད།།
མདོ་ན་འཁོར་ལོ་མེ་འབར་ཡོད།།
མཆོད་མ་
ངའི་ལག་གི་བཀྲ་ཤིས་དཀར་ཡོལ་འགོར།
ཁ་ན་རྒྱ་ནག་ལྕགས་རི་ཡོད།།
སྐེད་ན་གངས་སེང་དཀར་མོ་ཡོད།།
ཀུན་ནི་བཀྲ་ཤིས་མཐུན་པའི་རྟགས།
ང་རྒན་པོ་ལག་གི་བདུད་རྩི་འདི།།
མཁས་མཛངས་རྒྱལ་བོ་རྣམས་ལ་འབུལ།།
མི་ཡུལ་ཀུན་ལ་བདེ་སྐྱིད་ཤོག།
རྒྱུ་ནོར་འཛོམས་པའི་ཁ་ལས་དགེ།།
• 23་



སྨོན་འདུན་མཆོད་བཤད།
ང་ཚོའི་རྒྱལ་ས་མུ་མཐའ་མེད་པར་ཤོག།
ང་ཚོའི་དམག་དཔུང་རྒྱལ་ཁ་ལོན་པར་ཤོག།
ནོར་ཕྱུགས་འཕེལ་བ་ཀླུ་ཡུལ་ལྟ་བུར་ཤོག།
དཀོན་མཆོག་གསུམ་པོ་རྒྱུན་དུ་འཁོར་བར་ཤོག།
མཆོད།གའ་
འདི་བདུད་རྩི་བཞེས་རག་འབུལ་བ་ན། །
ལྷ་ཡུལ་དཔའ་བོ་མི་ལ་འཁོར།།
ལྷ་ཡི་ཤེས་རིག་འདི་ལ་དར།།
ལྷ་ཡི་སྟོབས་ཤུགས་འདི་ལ་འཁོར།།
སྡེ་བའི་ཕོ་གསར་ཀུན་ལ་ནི།།
གཡུལ་སར་དམག་འཐབ་བྱེད་བའི་དུས།།
རྔམ་བརྗིད་ཆེ་བའི་དྲག་རྩལ་མཐོ།།
ངར་སྟོབས་ཤུགས་ལྡན་ཐོག་ལྟ་བུ།།
བྱ་ཁྲ་འདྲ་བའི་སྤྱང་གྲུང་ཤོག།
ཤེལ་མེ་ལོང་འདྲ་བའི་བློ་རིག་གསལ།།
རྒྱུན་དུ་རྒྱལ་ཁ་ལོན་པའི་དམག་དར་ཕྱར།། །
• 24 :



བོད་ཀྱི་མཆོད་བཤད།
མཆོད་ཁང་
འདི་བདུད་རྩི་ཆང་བཅུད་འབུལ་བ་ན། །
ཀླུ་ཡུལ་ལྷ་མོ་འཁོར་བར་ཤོག། གལ་
བསོད་ནམས་དབང་ཐང་འཕེལ་བར་ཤོག།
ཁ་རྒྱལ་རླུང་རྟ་དར་བར་ཤོག། ་་་་་
གྲོང་ཚོའི་མོ་ཀུན་གཤིས་བཟང་ཡིན།། །།
ཁྱིམ་གཞིས་འཁོར་རར་འབྱོར་དུས་ལ།།
ཟླ་ཡག་དུས་བཟང་བཀྲ་ལ་ཤིས།།
འབད་བརྩོན་ཆེན་པོའི་སྦྲང་མ་འདྲ།།
གཙང་ཞིང་དཀར་བའི་བཅོ་ལྔའི་ཟླ་
མཛེས་སྡུག་སྐལ་བཟང་མེ་ཏོག་འདྲ།།
བཀྲ་ཤིས་ཕུན་ཚོགས་ཁ་ལས་དགེ། །
མཆོད་
གཡང་ཊི་དཀར་ཡོལ་འཛིན་དུས་སུ།། ་་་་
ཁ་ན་བཀྲ་ཤིས་མཆོད་དེ་བཤད།
རང་གི་ཕ་ཡུལ་ཤིས་སྨོན་འདེབས། །
་25 :



སྨོན་འདུན་མཆོད་བཤད།
རིན་ཆེན་ནོར་བུ་སྐྱེས་ས་ཡིན།།
ཆུ་མིག་གཡུང་དྲུང་འཁྱིལ་ས་ཡིན།
ཤེས་རིག་མཁས་པ་འདུས་ས་ཡིན།།
ཚེ་རིང་དཔའ་བོ་འཁྲུངས་ས་ཡིན།
གཡུ་འབྲུག་དཀར་ཡོལ་དགེ་བའི་རྟགས།།
མི་རྣམས་བཀྲ་ཤིས་ཕུན་ཚོགས་ཤོག།
མི་ལ་སྤྱོད་པ་བཟང་བར་ཤོག།
ཚེ་རིང་སྨོན་ལམ་རྡོ་རྗེ་འདྲ།།
མཆོད། མལ་
འབྲུག་རིས་དཀར་ཡོལ་མཆོག་ནང་དུ།།
བདུད་རྩི་ཆང་གིས་ཁ་བཀང་ལ།།
ང་རྒན་པོས་མཆོད་བཤད་འགོ་ནས་འཛིན་།།
གངས་དཀར་རྩེ་མོའི་མགོ་བོ་ན། །
གཡུ་རལ་རྒྱས་པའི་གངས་སེང་ཡོད།།
གངས་སེང་རྔམ་བརྗིད་འདི་ལ་འཁོར།།
ཙན་དན་ནགས་ཀྱི་སྒོ་ར་ནང་།།
རི་དྭགས་གཅན་གཟན་མང་བོ་ཡོད།
26.



བོད་ཀྱི་མཆོད་བཤད།
སྟག་གཟིག་སྟོབས་རྩལ་འདི་ལ་འཁོར།།
ཆུ་ནག་རྒྱ་མཚོ་ཆེ་བ་ནང་།
སྲམ་དང་གསེར་ཉ་འཕེལ་རྒྱས་ཤོག།
མཚོ་ནང་རིན་ཆེན་འདི་ལ་འཁོར།།
སྔོ་སྨྱུག་ལྡན་པའི་ཆུ་ཞིང་ནང་།།
ལོ་ཏོག་ཐོན་ལེགས་བང་མཛོད་གང༌།།
འབྲུ་རིགས་སྣ་ལྔའཕེལ་བར་ཤོག།
མཆོད་
དཀོན་མཆོག་གསུམ་པོ་གནམ་ལ་མཆོད།།
བདེ་སྐྱིད་འཚོ་བའི་འབྱུང་ཁུངས་རེད།།
བསམ་པ་དག་པས་འདི་ལ་མཆོད།།
བྱམས་སེམས་བཟུང་ནས་འདི་ལ་མཆོད།།
ཡང་དག་ལྡན་པའི་དགེ་བ་བསྒྲུབས།།
ཆོས་ལུགས་དར་བར་འདི་ལ་མཆོད།།
ཕྱུགས་རིགས་སྣ་དྲུག་འཕེལ་བར་ཤོག།
འབྲུ་རིགས་སྣ་ལྔ་ཐོན་ལེགས་ཤོག།
ཐོན་ཁུངས་འཛོམས་པོའི་ཕ་ཡུལ་ན།།
• 27.



སྨོན་འདུན་མཆོད་བཤད།
བཀྲ་ཤིས་ཉི་མ་འོད་ཟེར་ཕོག།
མི་ལ་ཀུན་ཏུ་བདེ་སྐྱིད་ཤོག།
ཁྲི་པ།
་་
མཆོད་
དུས་རྟེན་འབྲེལ་བཅོ་ལྔའི་ཉི་མའི་ནང་།།
བསམ་པ་དག་པའི་བསྟོད་ཚིག་བཤད། །
བཀྲ་ཤིས་བསྟོད་ཚིག་ཆང་ནང་ཡོད།
ཆང་ནང་བདུད་རྩི་སྣ་ཚོགས་ཡོད།།
ཁ་ལས་རྒྱུན་དུ་མི་འཆད་པའི།། འགའ་
བསམ་དོན་རྒྱུན་དུ་འགྲུབ་པར་ཤོག། གང་
སྐུ་ཁམས་རྒྱུན་དུ་བདེ་ཐང་ཤོག།
ཞུགས་པའི་མི་ལ་སྐུ་ཁམས་བདེ། བར
འགྲོ་བའི་མི་ལ་བདེ་འཇགས་ཤོག། ་་
བསམ་དོན་འགྲུབ་བའི་རྒྱལ་ཁ་ཤོག། །།
རེ་བ་ཀུན་པོ་འགྲུབ་པར་ཤོག། །
རྒྱུན་དུ་སྤུན་བརྒྱ་འཚོགས་པར་ཤོག། །།
བསམ་དོན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག།
་ 28



བོད་ཀྱི་མཆོད་བཤད།
མཆོད།གནག
འདི་དུས་བཟང་ཚེས་པ་བཅོ་ལྔའི་ནང་།།
ཁ་ལས་རླུང་རྟ་མཐོ་བར་ཤོག། གང་
བསྟོད་བཤད་སྨོན་ལམ་ཡང་ལ་མཆོད།།
བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས།།
29 ：



རྟེན་འབྲེལ་མཆོད་བཤད། །
༄༅། ། རྟེན་འབྲེལ་མཆོད་བཤད།
མཆོད
ཁ་སང་ས་ལ་དུས་ཚོད་བཟང་།།
དེ་རིང་གནམ་ལ་ཉི་མ་བཟང་།།
སང་ཉིན་བར་ལ་སྐར་མ་བཟང་།།
ཉི་བཟང་སྐར་བཟང་དུས་བཟང་གསུམ།།
བཟང་གསུམ་བཟང་གི་རྟེན་འབྲེལ་རེད།།
མཆོད་
དུས་དེ་རིང་ཉི་མ་བཟང་བོའདིར།
བཀྲ་ཤིས་ལྷ་ཡི་ཉི་མ་ཡིན།།
བདེ་སྐྱིད་ཕུན་ཚོགས་སྐར་མ་རེད།
འཇིག་རྟེན་མི་ཡུལ་རྟེན་འབྲེལ་རེད།།
ཁ་བཀྲ་ཤིས་གཡང་འཕྱུར་ངས་ཤིག་བཤད།
:30



བོད་ཀྱི་མཆོད་བཤད།
དུས་རྟེན་འབྲེལ་གཡང་འཕྱུར་ངས་ཤིག་བཤད།།
ཚིག་དག་མོ་མཆོད་བཤད་ངས་ཤིག་བཤད།།
བསམ་དཀར་བོ་སྨོན་ལམ་ངས་ཤིག་འདེབས།།
མཆོདག་
ཡུལ་བདག་འདི་ཡི་ཆགས་ཚུལ་ནི།།
ས་མི་འགྱུར་གཡུང་དྲུང་འཁྱིལ་འདྲ་རེད།།
ནང་འཁོར་ལོ་རྩིབས་བརྒྱད་འཁྱིལ་འདྲ་རེད།།
རི་གངས་སེང་དཀར་མོ་འགྱིངས་འདྲ་རེད།
གཡུ་རི་དགྲ་ལྷ་བཞེངས་འདྲ་རེད།།
གཡུ་བྱུར་ནོར་བུ་སྤུངས་འདྲ་རེད།།
བཀྲ་ཤིས་ནང་ལ་རང་འགྲུབ་རེད།།
མཆོད།གང་
ཡུལ་བདག་འདི་ཡི་ཇ་ཁང་ནང་།།
འོ་ཇ་དཀར་བོ་རང་གྲུབ་རེད།
རྒྱ་སྒོ་ལྕགས་རི་མཁར་ཟངས་ནང་།།
ཆུ་ནི་ཁ་རུ་རང་འཁྱིལ་ཡིན།།
• 31 :



རྟེན་འབྲེལ་མཆོད་བཤད།
མི་རྣམས་ཁྱིམ་ལ་རང་འཁོར་ཡིན།།
བདེ་སྐྱིད་ཉི་མ་རང་ཤར་ཡིན།།
བསོད་ནམས་དབང་ཐང་ཁྱིམ་ལ་འཁོར།།
མི་ཉམས་དཔལ་རྟེན་ཁ་ལ་བཤད།
མཆོདཨག་ 11
ལས་བསོད་ནམས་ཅན་གྱི་ཡུལ་བདག་འདིས།།
རྟེན་འབྲེལ་ལས་བཟང་སྣ་ཚོགས་བསྒྲུབས།།
བོད་ཁ་བ་ཅན་གྱི་ཆོས་ཀྱང་བསྒྲུབས།།
སྟོད་རྒྱ་གར་ཡུལ་ནས་རྫས་མར་དྲངས།།
སྨད་རྒྱ་ནག་རྒྱལ་བོ་འཕྲུལ་ཡང་དྲངས།།
ཞང་ཞུང་མཁན་པོ་སྤྱན་འདྲེན་བྱས།།
ནོར་བུ་བཟང་བོའི་ཚང་ཡང་དྲངས།།
ལྷ་ཡུལ་རྒྱལ་བོ་རྟེན་འབྲེལ་བསྒྲུབས།།
བར་འཛམ་གླིང་རྒྱལ་བོ་འབྲུ་ཟས་བསྒྲུབས།།
རིན་ཆེན་ནོར་བདུན་རྟེན་འབྲེལ་བསྒྲུབས།།
གཡུ་བྱུར་ནོར་བུ་རྟེན་འབྲེལ་བསྒྲུབས།།
རྩེ་མགོ་གཡུ་བྱུར་ནོར་བུ་བསྒྲུབས།།
• 32 ，



བོད་ཀྱི་མཆོད་བཤད། །
རྩེ་སྔ་ལོ་ལེགས་བདེ་སྐྱིད་བསྒྲུབས།།
མཆོད་ནས་
མཆོད་པ་དང་པོ་ལྷ་ལ་མཆོད།།
མཆོད་པ་གཉིས་པ་དགྲ་ལྷ་མཆོད།།
མཆོད་པ་གསུམ་པ་ཡུལ་ལྷ་མཆོད།།
དང་པོ་མཆོད་པར་སྨན་སྣ་མཆོད།།
སྨན་སྣ་གསུམ་བརྒྱ་དྲུག་ཅུ་མཆོད།།
གངས་རི་དཀར་བོ་དཀྱིལ་རིང་ནི།།
སེང་གེ་དཀར་མོའི་གཟུགས་ཀྱང་མཆོད།།
སྒོ་ང་འདི་ཡི་ཀློང་བོའི་ནང་།།
གཡུ་འབྲུག་སྔོན་མོའི་མཆིལ་མ་མཆོད།
དཔག་བསམ་ཤིང་གི་རྩེ་མོ་ན།།
བྱ་རྒྱལ་ཁྱུང་གི་ནོར་བུ་འཁྱིལ།། །
སྤང་རི་སྤང་ཐང་ཡངས་གླིང་ན།།
བསེ་བོ་རྭ་གཅིག་རྩྭ་ཆུ་ལྡན།། བྱ་
ནགས་ཆེན་ཆེན་པོ་དཀྱིལ་ཁུལ་ན།།
ཙན་དན་དཀར་མོ་མང་བོ་ཡག།
33.



རྟེན་འབྲེལ་མཆོད་བཤད།
རྒྱ་མཚོ་ནོར་བུ་ལེན་ཁ་ན།།
ནོར་བུ་སྨོན་ལམ་རང་འགྲུབ་འཁྱིལ།།
རི་རྒྱལ་ལྷུན་པོ་ཁ་ཆེན་ན།།་
མེ་ཏོག་སེར་ཆེན་ཨ་ལུང་འཁྱིལ།
ཐང་ཆེན་ཐང་ཆུང་ཐང་དཀར་ན།
ཀུན་བཟང་མེ་ཏོག་གཉིས་ཀ་ཡག།
བྲག་རི་སྤང་རི་རྫ་ཀླུང་ན།།
རི་དྭགས་རྒྱལ་བོ་སྐྱིད་ཟིག་སྐྱེད།།
ཆུ་མགོ་བརྒྱ་ཡི་ལུང་རྔ་ན།།
ཀླུ་མོ་བརྒྱ་ཡི་ནོར་བུ་འཁྱིལ།།
མཚོ་ཆེན་མཚོ་ཆུང་མང་བོ་ན།།
ཆུ་ལེན་བརྒྱ་ཡི་ནོར་བུ་འཁྱིལ།།
ལྷོ་ཧྥེ་གླིང་ཡུལ་གྱི་ས་ཆ་ན།།
གླིང་ཆེན་བ་སོ་མཛེས་རིས་འཁྱིལ།།
སྟོད་རྒྱ་གར་འཕགས་པའི་ཡུལ་ཁམས་ན།
རང་བྱུང་ཁོར་ཡུག་ལྷ་ཡུལ་གྲུབ།
སོག་པོའི་ཡུལ་གྱི་ས་ཆ་ན།།
སོག་ལུག་དཀར་བོའི་བལ་ཡང་འཁྱིལ།།
34.



བོད་ཀྱི་མཆོད་བཤད།
སྨད་ཨ་མདོ་ཡུལ་གྱི་ས་ཆ་ན།།
རྟ་ཟོག་ཁྲི་སྟོང་མང་པོ་ལྡན།
རང་ཡུལ་ཁམས་ཀྱི་ས་ཆ་ན།།
འབྲུ་རིགས་སྣ་ལྔ་མཚོ་ལྟར་འཕྱུར།
ཚོང་བའི་རྒྱུ་ནོར་གྱ་ནོམ་པས།།
ཕྲུགས་དང་ཐེར་མ་དཀོན་ཡང་མཆིས།།
འཛམ་གླིང་རྒྱལ་ཁབ་མང་པོ་རུ།།
རིན་ཆེན་སྣ་ལྔའི་གཏེར་མཛོད་མཆིས།
མཆོད་
གསེར་གྱི་འོ་ཟོ་འབྲུག་མ་ཅན།།
འབྲི་འོ་དཀར་མོའི་བདུད་རྩི་འཕྱུར།
མཛོ་གདུང་པ་ཏྲ་ཀློང་ཐང་ན།།
མཛོ་བརྒྱ་མཛོ་སྟོང་མཛོ་གཡང་འཁྱིལ།།
ཅོག་ཙེ་ནོར་བུ་དགའ་འཁྱིལ་ཐོག།
གཡང་ཏྲི་དཀར་ཡོལ་འབྲུག་རིང་ཅན།
གངས་སེང་དཀར་མོའི་འོ་མ་འཕྱུར།།
ཙན་དན་སྡེར་མའི་གཡུང་འཁྱིལ་ཐོག།
• 35.



རྟེན་འབྲེལ་མཆོད་བཤད།
འབྲུ་རིགས་བཟང་བོའི་ཕྱེ་མ་མཆིས།།
སྒྱེད་པུ་གསུམ་པོ་གྲོགས་ལྷ་གསུམ།
གསེར་ཟངས་གཡུང་དྲུང་དགུ་འཁྱིལ་ནང་།
ཟས་ཀྱི་བདུད་རྩི་རང་འགྲུབ་མཆིས།།
མ་སྲུ་མོའི་ལག་ཟུང་བཟང་བོའི་ནང་།།
ཕུན་སུམ་ཚོགས་པའི་བཟའ་བཏུང་ཡོད།།
ཕ་བུས་བསགས་པའི་བསོད་ནམས་ལས།།
རྫས་བདུད་རྩི་ཁྲ་ལེ་རང་འགྲུབ་འཕྱུར།།
བུ་རམ་ཤིང་གི་རྐང་རྣམས་ལས།།
མངར་ཆ་ཅན་གྱི་བཏུང་ཆུ་འབྱུང་།།
ཁ་ན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཡོད།
བར་ན་རིན་ཆེན་ནོར་བདུན་ཡོད།
སྨད་ན་པད་མ་འདམ་བརྒྱད་ཡོད།
ནང་ན་བདུད་རྩི་ཆང་བཅུད་ཡོད།
གསེར་ནག་པད་མ་པ་ཏྲའི་ནང་།།
སྨན་སྣ་གསུམ་བརྒྱ་དྲུག་ཅུ་མཆོད།།
36 ་



བོད་ཀྱི་མཆོད་བཤད། །
བདུད་རྩི་བླུག་པའི་དཀར་ཡོལ་ནང་།།
བདུད་རྩི་རྒྱ་མཚོ་ལྟ་བུ་མཆོད།།
ལྷ་ཀླུ་ཐམས་ཅད་གུས་པས་མཆོད།།
མི་ཡུལ་གནས་རི་ལྷ་ལ་མཆོད།།
མཆོད།གལ :|: 5
དེ་དག་ཕྱོགས་བཞི་མཚམས་བརྒྱད་གཡང་ལ་ཤོག།
མཆོད་ཁང་གསེར་ནག་ཀཱ་རིང་ཆ་ཚང་ནི།།
གཡུ་བྱུར་རིན་ཆེན་སྣ་ལྔས་ཁྲ་ལེ་བརྒྱན།།
དེ་ནི་ཁྱིམ་བདག་འདི་ཡི་མཆོད་རྟེན་ཡིན།།
ལས་བསོད་ནམས་ཅན་གྱི་བང་མཛོད་ཡིན།
ཁ་རྗེ་འོ་མ་འདི་ཡིས་དར།
ཤིས་བདེ་སྐྱིད་ཉི་མ་འདི་ཡིས་ཤར།།
འཁོར་རིགས་རྒྱུད་བུ་ཚ་ཆུང་གསུམ་ནི།།
ཅི་བསམ་ཅི་བཤད་དོན་འགྲུབ་སྨོན།།
རང་གི་མཆོད་བཤད་སྨོན་ལམ་རྟེན་འབྲེལ་ཡིན།།
བཀྲ་ཤིས་གསེར་གྱི་ཉི་མ་ཤར་བར་ཤོག།
，37，



རྟེན་འབྲེལ་མཆོད་བཤད། །
མཆོདམ
ཡུལ་བདག་འདི་ལ་ལོ་འཁོར་ཟླ་བ་བཅུ་གཉིས།
ཞག་མ་སུམ་བརྒྱ་དྲུག་ཅུ།
ཁ་ལས་དགེ་དགོས།
ལུས་ལ་ན་ཚ་མ་འབྱུང་།
ཕྱུགས་ལ་གྱོང་ཁ་མ་རྒྱག་
བསམ་པ་ལ་བར་ཆད་མ་རྒྱུགས།
ཁ་ལས་དགེ་བར་གྱུར་ཅིག།
རླུང་རྟ་མཐོ་བར་གྱུར་ཅིག།
དབང་ཐང་འཕེལ་བར་གྱུར་ཅིག།
མཆོད་
བཀྲ་ཤིས་བདེ་ལེགས་ཞུ།།
， 38 ，



༄༅། ། མཇུག་བྱུང་།
།
ལོ་རྒྱུས་ཀྱི་ཆུ་རྒྱུན་རིང་བའི་བོད་རིགས་ལ་འོད་སྟོང་འབར་བའི་
རང་ཉིད་ཀྱི་ལོ་རྒྱུས་ཤིག་དང་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པའི་ཚན་རིག་རིག་
གནས་ཀྱི་གཏེར་མཛོད་ཅིག་ཡོད་པ་ཕུད། སྣ་མང་ཕུན་སུམ་ཚོགས་
པའི་དམངས་ཁྲོད་ཀྱི་རྩོམ་རིག་ཀྱང་མཆིས། འཛམ་གླིང་དུ་སྙན་པའི་
གྲགས་པ་འབར་བའི་《གླིང་གེ་སར་རྒྱལ་བོའི་སྒྲུང»ནས་ཡངས་ཤིང་
གཏིང་ཟབ་ པའི་ རྒྱ་ མཚོ་ ལྟ་ བུ་ དམངས་ ཁྲོད་ ཀྱི་ སྒྲུང་ དང་། གླུ།
གཏམ་རྒྱུད། གཏམ་དཔེ། ལེགས་བཤད་ལ་སོགས་འདུག་པས་མེས་
པོ་རྒྱལ་ཁབ་ཀྱི་རིག་རྩལ་གྱི་སྐྱེད་མོ་ཚལ་དུ་མཛེས་ཤིང་ལྟ་ན་སྡུག་པའི་མེ་
ཏོག་གི་ལེགས་སྐྱེལ་ ཕུལ། བོད་ཀྱི་ཆང་མཆོད་སྙན་ཚིག་ནི་བོད་ཀྱི་
དམངས་ཁྲོད་རྩོམ་རིག་གྲུབ་ཆ་གལ་ཆེན་གྱི་གྲས་ཤིག་ཡིན། གནའ་
ནས་ད་ལྟའི་བར་དུ་རྩོམ་རིག་དེ་རྒྱུན་མ་ཆད་པ་རྒྱ་ཁྱབ་ཆེན་པོས་བོད་
རིགས་མི་དམངས་ཀྱི་ཐོན་སྐྱེད་དང་འཚོ་བའི་ནང་དུ་བསྒྲགས་ཤིང་།
གཟུགས་བརྙན་གསལ་བོ་དང་། གསོན་ཉམས་ལྡན་ཞིང་ ཕུན་སུམ་
， 39 ;



ཚོགས་པ། ས་གནས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་དང་ལྡན་བའི་
སྒྱུ་རྩལ་གྱི་ཐོན་རྫས་ཤིག་ཏུ་གྱུར།། །།
དུས་ཡུན་རིང་བོར་རྩོམ་རིག་དེ་ཁྱབ་གདལ་གཏོང་བ་ལ་གཙོ་བོ་
དམངས་ཁྲོད་ཀྱི་ངག་རྒྱུན་ནས་རྒྱུན་འཛིན་བྱས། སྲོལ་རྒྱུན་གྱི་བོད་ཀྱི་
ཆང་མཆོད་སྙན་ཚིག་ནི་དབྱེ་ན་རྒྱས་སྡུས་གཉིས་ཡོད་པ་ལས། ཅུང་
ཟད་རྒྱས་པའི་ཆང་མཆོད་སྙན་ཚིག་དེ་སྤྱིར་བཏང་དུ་ས་གནས་སོ་སོའི་
དམངས་ཁྲོད་ཀྱི་སྒྱུ་རྩལ་མཁན་གྱིས་ད་གཟོད་མཆོད་བཤད་གནང་སྲིད་
དེ། དཔེར་ན་གཉེན་སྒྲིག་ཐོག་གི་མཆོད་བཤད་ལ་མནའ་མ་བརྫངས་
པའི་མཆོད་ཚིག་དང་། མགྲོན་པོ་བསུ་བའི་མཆོད་ཚིག མགྲོན་པོ་
སྐྱེལ་བའི་མཆོད་ཚིག་ལ་སོགས་པ་དག་དབྱེ་ཆོག་པ་མ་གཏོགས། བག་
གསར་བསུ་སྐབས་བསུ་མཁན་སྐྱེ་རྒན་གཞོན་ཚོ་ས་ཆ་ག་གེ་མོ་ཞིག་ཏུ་
འབྱོར་ཚེ་མཆོད་བཤད་ཅིག་བྱ་དགོས་ཞིང་། སྡེ་བ་ཞིག་ཏུ་ཐོན་ནས་
ལམ་ཀྱོག་པ་རེ་ལ་ཐོན་ཚེ་མཆོད་བཤད་རྟེན་འབྲེལ་རེ་ཞུ་དགོས་པ་དང་
ཆབས་ཅིག་བག་ གསར་ སྒོ་ཆེན་དང་སྒོ་ཆུང་ སྐས་ སོགས་བརྒལ་ བའི་
སྐབས་སུ་དེ་དང་འབྲེལ་བའི་མཆོད་བཤད་རེ་གནང་དགོས། མཆོད་
བཤད་དེ་དག་སྐྱར་ཟློས་བྱ་མི་རུང་ཞིང་མཆོད་བྱའི་ནང་དོན་ཡང་རིགས་
འདྲ་མཆོད་མི་རུང་བ་དང་། ཐ་ན་ཐུང་ཡང་སྡེ་བས་འཕྱ་བ་མ་ཟད་ངོ་
ཚ་ཆེ། །
， 40 ，



ལ་ང་ཚོས་འདི་གར་བསྡུ་སྒྲིག་བྱས་པའི་ཆང་མཆོད་ནི་ཆེས་སྦྱོང་སླབ་
དང་སྤྱིར་བཏང་བའི་མཆོད་ཚིག་ཡིན་ལ། ། བསྔགས་
༡ | བོད་ཀྱི་དམངས་ཁྲོད་རྩོམ་རིག་ལ་མཁས་པའི་སྒྱུ་རྩལ་བར་མཚོན་
ན། མཆོད་ཚིག་འདི་དག་བཤད་དགོས་ན་ཆེས་ལས་སླ་བོ་ཞིག་ཡིན།
འདི་ནི་ཆེས་སྦྱོང་སླ་བ་ཞིག་ཡིན་མོད་ཀྱང་ང་ཚོར་མཚོན་ན་དེ་འདྲ་སླ་བོ་
ཞིག་མིན་ལ། ལྷག་པར་དུ་རང་ཉིད་ཀྱི་ཤེས་རྟོགས་དང་རྒྱུས་ལོན་པ་ནི་
དེ་འདྲ་གཏིང་ཟབ་བ་མེད་པའི་ཆ་རྐྱེན་འོག་ཏུ། དེབ་ཅིག་ཏུ་བསྐྲུན་
ནས་སོ་ཕག་འཕངས་ནས་གཡང་ཊི་འདྲེན་པའི་ནུས་པ་འབྱུང་དགོས་
ཞེས་པའི་དཔེར་འགྱུར་དགོས་ཚེ་ཡིད་སྐྱོ་བའི་རྣམ་བར་གྱུར། ཡིན་ན་
ཡང་དགེ་རྒན་དང་གྲོགས་པོ་རྣམ་པས་རོགས་རམ་བྱས་འོག་གཞན་པས་
འཕྱ་སྨོད་ལ་མ་འཛེམས་པ་ཀློག་པ་པོའི་སྤྱན་ལམ་ ཏུ་ དྲངས་པ་ཐུགས་
དགོངས་ཞུ། དེབ་འདི་དཔར་ཏུ་བསྐྲུན་སྐབས་ རྔ་ཁུལ་དཔེ་མཛོད་
ཁང་གི་འགོ་ཁྲིད་པས་ཤུགས་ཆེན་པོས་རྒྱབ་སྐྱོར་བྱས་པ་དང་། དེ་མིན་
དམངས་ཁྲོད་རྩོམ་རིག་ཞིབ་འཇུག་ཆེད་ལས། ན་གཞོན་རྩོམ་པ་པོ་
ཙེན་ཝུན་ཅེས་དངོས་སུ་རོགས་རམ་དང་བོད་ཀྱི་ན་གཞོན་རྩོམ་པ་པོའམ་
མཛའ་གྲོགས་གཉན་ཕྱུག་ གིས་ རྩོམ་ སྒྲིག་ དང་ དག་ བཅོས་བྱས་ ཏེ་ ད་
གཟོད་དཔར་ཏུ་བསྐྲུན། འདི་གར་མཛའ་གྲོགས་ཁོང་ གཉིས་ཀྱིས་
རོགས་རམ་བྱས་པར་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ།
* 41 .



མཆོད་ཚིག་འདི་དག་སྔ་གཞུག་ཏུ«གངས་ལྗོངས་རིག་གནས》
དང་། 《སྤང་ལྗོངས»ལ་སོགས་པའིདུས་དེབ་དང་གསར་འགྱུར་ཐོག་
ཏུ་འཁོད་མྱོང་། འདི་གར་དེ་དག་རྩོམ་སྒྲིག་པ་དང་དགེ་རྒན་རྣམས་ལ་
བཀའ་དྲིན་བླ་ན་མེད་པ་ཞུ་རྒྱུ། དུས་ཐུང་ཞིང་དུས་རྒྱུན་གྱི་ལས་ཀ་བྲེལ་
འཚུབ་ཆེ་བའི་རྐྱེན་གྱིས་སྐྱོན་དང་ནོར་འཁྲུལ་ཐེ་ཚོམ་མེད་པར་ཡོད་སྲིད་
པས་དམངས་ཁྲོད་རྩོམ་རིག་གི་ཆེད་ལས་མཁས་ཆེན་དང་། ལྟ་ཀློག་
དགའ་མཁན། དེ་མིན་གྲོགས་པོ་རྣམས་པས་དག་བཅོས་གནང་རོགས་
ཞུའོ། །། །
རྩོམ་པ་བོས།
2001ལོའིཟླ3ཚེས30ཉིན།
།།
། །
，42 ，



藏族稅商铺
达尔基
林么修
搜集、整理、翻译
19
四川民族出版社



独具的艺术珍品
——读《藏族祝酒词》
这本《藏族祝酒词》是藏族青年作者达尔基
和林么修同志搜集、整理、翻译,取得的成果。她
是迄今为至,国内首次以藏汉文对照的《藏族祝酒
通词》专集。
藏族祝酒词不同于祝酒歌的地方,祝酒歌是
在各种喜庆佳节上,由民间艺人用歌来祝愿,而祝
酒诵词是在各种喜庆佳节上,由能说会道的民间艺
人,以作节庆的开场白来朗诵的祝愿词。藏族叫
“夺谢”或“曲谢”。她是藏族民间文学中一种史诗
性的作品。达尔基同志曾对我说:这些祝酒词是
祝酒词中,较为简单的一类。但我通过对这几首祝
酒词的初步赏析,从中得到了不少教益和收获。她
对于研究藏族传统文化,是一本不可多得的参考书。



从这些作品中,让读者深深感到整部诗词以宏
大和夸张的手法,独特而浓厚的藏民族情调,处处
充溢着真善美的艺术境界。
在“吉祥诵词”中,有这样优美而形象的比喻:
在这欢天喜地的吉日里
若没有圣神的吉祥诵词来祝愿
象漂亮的衣服无领子。
如骏马背上无鞍響
似孔雀身上缺羽毛
象老人口中无格言
历史悠久,流传广泛的藏族祝酒词,语言通
俗易懂,朗朗上口,而且给人以美的享受。
在“婚礼祝愿词”中,有这样的通词:
祝愿你们幸福的一对
象太阳和光辉在一起。
象红花和绿叶在一起
象鹿子和草原在一起
象鱼儿和大海在一起
象温暖和春天在一起
象酥油和马茶在一起



纯朴、清晰、流畅是这类祝酒诵词的又一特点。
文中优美感人、比喻生动形象之处比比皆是。还是
让读者自己去鉴赏吧。所以,只愿我的几句“开场
白”,亦如文中所述:愿一切圆满都成功,祝作者新
作多问世。
文泽
2001年3月30日



目录
独具的艺术珍品
读《藏族祝酒词词》
……文泽(1)
婚礼诵词
…(1)
吉祥通词…
(9)
钱行通词.…
…(15)
祝愿诵词
(22)
庆典诵词…
(29)
后记
…(38)



婚礼请词
婚礼诵词
吉祥美好的今天
美辰良吉的今天
万事如意的今天
“三宝”宏扬的今天
老少团聚的今天
幸福圆满的今天
宾客汇集的今天
粮食丰收的今天
牛羊发展的今天
吉祥太阳升起的今天
吉祥月亮撒辉的今天
吉祥星星灿烂的今天
我老汉手端



藏族祝酒诵词
献上几句真诚的祝愿
吉祥如意幸福圆满
手持纯洁的阿喜哈达
献给这对天生的新人
愿汇集一切顺安的智者
赐予今日圣神的光芒
古老的藏族有习惯,
首祝在座的父母长老
贵体象金刚一样健康
再祝所有的来宾的
生活象仙界一样幸福
出一
今日我们高通吉祥词
吉祥太阳光辉灿烂。



婚礼请词
吉祥月亮团团圆满
吉祥幢播不断飘扬
吉祥右旋白螺声音宏亮
心愿如意的吉祥日,
成婚之日就是这个时
合婚圆月就是这个月
英俊的新郎象矫健的猛虎
美丽的新娘象温柔的度母
这是天赐的姻缘
象枝丫上齐开的花朵
祝愿你们幸福的一对
象太阳和光辉在一起。
象红花和绿叶在一起
象鹿子和草原在一起
象鱼儿和大海在一起
象温暖和春天在一起



藏族把酒通词
象酥油和马杂在一起
长寿圣母保佑你们长寿
财神保佑你们享福绿
菩萨保佑你们家族兴旺
吉祥圆满的良辰里
金马圈在楼底下
银毯铺在玉柱间
铜鼓吊在经堂里
哈达献给父母亲
喜酒敬给来宾们
曲-
雪域新郎如雄狮
格萨尔神威附在身
美丽出众多英俊是第一
是英雄前辈的好后代,
是继承前辈的好后生



婚礼 通词
愿你在家恩重情意长
愿你出征威武又刚强
孝敬父母你做出榜样
保护妻子象金刚护守
爱护弟妹献出父母之情
愿你财产兴旺来祝愿
宏运不断永吉祥
。
如意新娘度母魂。
如珠么妃子的
勤劳聪慧多美丽
是善良人家的好后代
是勤劳贤慧的好后生
愿你在家儿满堂
愿你在外牛满圈
敬老爱幼人人赞
扶助丈夫创业绩
愿你家族人财旺



藏族祝酒铺词
今日吉祥的婚宴上
升起灿烂的太阳
开始婚礼庆典
愿天上福星高照
愿地方吉日永存
愿圣神的婚礼
带来永久的福泽
愿粮食满仓满國。
愿幸福圆满永吉祥
愿牛和羊马满满圈
愿幸福圆满水吉祥
愿酒肉上满婚宴席
愿幸福圆满永吉祥
手端祥龙的酒碗
这碗美酒浓又淡



婚礼请问,
是印度酒曲来酿成
敬给圣神的佛神
献给善良的人们
这碗美酒甜又甜
是雪山的乳汁酿成
献给可敬的父母长辈
这碗美酒清又清
是故乡的清泉来酿成
献给今日幸福人儿
吉祥的歌唱起来
青龙的酒碗端起来
为今日的良辰通起来
愿家乡如巍峨的雪山
愿村庄象宝石的山岩
愿生活象聚福的大海
愿风调雨顺四时和
愿人畜兴旺财宝丰
7



藏族游词
正当心愿都得遂
太平吉祥又如意
愿吉祥今日的良辰
永住人间永远欢笑。



吉祥通词
吉祥诵词
今日天上星宿多吉祥
地上日子时辰也吉祥
在这日月星辰团圆的日子里
向远方的贵客敬杯酒
对父老兄弟的康寿敬杯酒
在这欢天喜地的吉日里
若没有圣神的吉祥通词来祝愿
象漂亮的衣服领子
如骏马背上无鞍梦
似孔雀身上缺羽毛
象老人口中无格言
为求今日好吉兆 。
我老汉首先楚良机
-
9
,



藏族祝酒 通词
楚雄狮饮食的好时刻
借虎豹倦眼的好良机
表我心中的吉祥愿
今日我们聚会的殿
上有金龙来缠绕
中有两座海螺山
下有绿色八宝徽
屋顶是由绿玉盖
屋梁是由金柱串
屋间是由银板隔
屋殿上下几层楼
全由黄铜来相连
这是我们的吉祥殿
建了屋殿吉祥多
吉祥日月赐祥舞
殿顶照耀金太阳
- 10 :



吉祥通词
殿身照耀银月亮
星星照殿似彩灯
四季祥歌从不断
吉祥屋顶祥事多
一是家里子孙多
是家族发展的好征兆
二是家园牛马多
是六畜兴旺的好吉兆
三是四方贵客多
是财源不继茂盛的好祥兆
吉日时辰唱祥歌
十二祥歌人人気女
一是吉祥神物独角兔
二是人间之魂日月神
三是三座圣神的山
四是和睦四瑞做榜样



藏族祝酒诵词
五是如来五佛显慈悲
六是吉祥之神六寿星
七是稀有之宝七政宝
八是吉祥之物八瑞相
九是不灭九角法轮焰
十是十面佛心来显威
十一来唱长寿十一花
十二团圆丰收吉祥歌
一祝四方吉祥神
吉祥之神赐保佑
面向东方金刚神
面向南方珍宝神
面向西方莲花神
面向北方事业神
请赐人间多康乐
保佑人们诸事得吉祥
- 12:



吉祥通词
再祝四季吉祥神
吉祥之神賜吉祥
愿夏天百花争艳祝吉祥
愿冬天瑞雪护地祝吉祥
愿秋天五谷丰登祝吉祥
愿春天云雀歌唱祝吉祥
今日高通吉祥词
愿在坐的朋友取得福和运
愿吉祥神歌赐吉祥
吉祥的太阳照头顶
吉祥的鲜花开家园
吉祥的彩虹织天幕
愿吉祥装在运袋中
愿吉祥放在运宫里
愿吉祥贮满运箱中
这是今日的吉祥词
吉祥之神来祝愿
- 13 -



藏族祝酒诵词
思恩深的父母多吉祥
愿长辈师长长寿多吉祥
愿世上家庭都和睦,
愿世人长寿多吉祥
愿人们不遇灾祸
愿人间奶桶都溢满
愿六畜向你家园来
愿你在家多长寿
愿你出门多安康
愿人间处处胜天堂
愿一切称心又幸福
愿人们吉祥又如意
。



钱行通词
钱行诵词
——向远征的朋友
吉祥时辰的今天
向天界三百六十诸神来恭敬
向人间三百六十诸神来恭敬
向龙宫三百六十诸神来恭敬
遥远东方的雪宝顶
解救众生的白度母 。
恭敬慈悲的观世音一
恭敬护者“三宝”神
恭敬无限的三界神
请来尝这甘露酿成的美酒
今日有吉祥圆满的月光
- 15 -



藏族祝酒诵词
端起斟满美酒的银碗
向三界诸神来恭敬
这是上界天神的甘露汁
是长生不老的成就液
是饮食如意的精华汁
今日有吉祥耀的星星
端起醇香芬芳的青稞酒
向大慈大悲的观世音来恭敬
请赐慈悲来保佑
愿今日聚朋集会的日子里
为将出征的友人带来好兆头
愿他左臂上有神威的空行母
愿他右臂上有雄狮格萨尔神
愿如雪山白狮在邀游
愿似林中威虎在串行
- 16:



钱行通词
从天空无量的宫殿
愿强大的战神来降临
从玛庆雪山的山巔
原自在大神来护佑
从驾驶风火之神的宫殿
愿世间生灵之主来显威
吉日今时诸神来降临
祝友出征开始就胜利。
吉祥归来心愿都成功
。
吉祥今日时辰里
老汉我有三祝愿
一祝出征的好勇士
求助时刻来扶助
愿神有求必来应
在此虔诚地祈祷
遇见烈火别让火缠身。
遇见洪水别让水冲走
- 17



藏族祝酒浦词
遇见敌人别让刀枪伤
遇见狂风别让风刮走
武艺娴熟体娇健,
成功自在凯旋归
曲-
二祝出征的好勇士
战神赐你好伙伴
它是天赐的好马驹
一身耀烂灌人目
举世无双的好马驹
背上备有黄金鞍
玉龙盘绕在上面,
好马背上的金宝鞍
前鞍象是金太阳
后较象是银月亮
还有四方的碧垫
佩在金龙的宝鞍上
鞍垫上嵌有五种宝
18:



伐行涌词
。
都是世间稀有物
鞍身闪烁的银色光
象是十五的月儿圆
两边还有一对白银登
象是一对星星垂马腹
厦在神剪的显威下。
绵绵不断的峻岭
尽在神蹄下越过
辽阔漫长的草原
如骏马飞驰而过
。
。
出
三祝出征的好勇士
智慧的枝叶好似太阳升
记住古训老人言,
慢火熬茶味道好,
慢步爬山身体好,
沉着对敌战果好
遇到急事心智多,
• 19 -



藏族祝酒通词
时时处处不自傲
身体柔和象白鋼
语言柔和象甘露
心意柔和象宝镜
智慧之神永附身
上一
这满甘露的酒杯一
向咱们出征的壮勇士三
亲朋好友齐祝愿一世
愿你如雄狮飞走雪山峰
如象犀牛走上岩石顶。
象红色威虎入森林
似搏击风浪的大鹏鸟
如金眼鱼儿游大海
似神剪骏马驰草原
遇见强手妖敌时,
显出壮士神威来的
祝愿你
· 20 -



钱行通词
能促飞驰的大鹏鸟
找了狂怒的狮子毛
愿四方城座无对手
对着“三宝”尊神来祈愿
当你远征归来时
头上戴着太阳来
身上披着星星来
广阔原野跑着来
丛山峻岭跳着来
处处一路平安来
圆满吉祥事事成功来
-21 ·



藏族祝酒词
祝愿诵词
今天是十五节庆日
我面向东方雪宝顶
摘下帽儿来祝愿
我手端这只宝龙碗
它全身散着祥瑞光
一看明白是个稀世物
它产地不高也不低
产自遥远的汉宫王
卖主不高也不矮
他是藏王一大臣
千山万水运上来
- 22 :



祝愿通词
吉祥圆满到家乡。
身附宏运的宝瓷杯
喝上三杯心愿皆如意。
吉祥福瑞绕这杯
上有八瑞吉祥物
中有七政吉祥宝
底有火焰法轮图
曲-
在这玉石宝碗中
甘露美酒满满,
我老汉诵词接上句
在白雪的山上,
有着碧寨丰满的雄狮
愿雄狮神威降这里
在檀香林的庭院里
出没着凶猛的花斑虎,
愿斑虎宏魄降这里
在绸缎般奔流的大河中
。
23:



藏族祝酒诵词
繁衍着金鱼和水獭
原宝贝海物流这里
在碧绿水田的方域里
有着粮食丰登的仓库
愿这儿永远五谷丰收
一,是
我这手中的吉祥碗
汉宫祥纹镶碗口
雪域雄狮战碗腰
碗底银花召人爱
都是祥气四端的吉祥纹
我老汉手端甘露汁
祝愿英明君主向这方
祝人居安乐幸福来
财源茂盛宏运达
愿咱们的国土无边际
愿咱们的军队无敌手
财畜兴旺赛龙宫
· 24 -



祝愿,请问
至尊“三宝”永附身。
CEN-
曲 …
敬献这杯甘露酒的)
召来天界的英雄汉
愿他们的智慧降这里
愿他们的神力这里
庄里的男人个个是好汉
当他们走向战场时
愿他们有猛虎般的武艺
愿他们有霹雳般的机敏
愿他们有镜子般的明智。
常见头戴盔帽胜利归
恭敬这杯甘露酒
召来龙宫的仙女们
愿他们的福瑞降这里
愿他们的宏运赐这里
·25



藏族祝酒词
庄里的女个个是贤妇
当他们进入家园时
愿她们绵羊般溫柔
愿她们蜜蜂般勤贤,
愿她们月亮般皎洁、
愿她们鲜花般美丽,
吉祥圆满宏运不断,
玉石宝碗端起来,
祝愿歌词诵起来 。
祝愿咱们的家乡
是如意珠宝生产地
是百川江河注入地
是智者圣人聚集地
是长寿英雄诞生地
風玉石龙碗召宏来
人人吉祥功德满
愿人性比玉还美好的
- 26,



祝愿 通词
祝人寿比玉还坚实
曲-
无时不在的“三宝”草
它是我们的幸福源
让我们“三门”致敬来祝愿
人人慈悲诵真经
个个造德添善事
愿那佛法再弘扬,
愿六畜兴旺来发展
愿五谷丰收永吉祥
原吉祥太平永常住
愿这丰饶的土地上…
吉祥的阳光都照逼
愿僧俗百姓幸福又平安
今天是吉庆十五日
诚心高通祝愿词
27:



藏族祝酒词
祝愿吉祥酒中流
酒中聚齐人间诸祥事
愿我们的福运永不断
愿我们的心愿永顺利
愿我们的身体永安康
祝留者身体永安康
祝去者一路平安
愿一切心想都完成
愿所有愿望都实现
愿我们常常来聚会
愿我们永远吉祥永遂心
愿永存的十五圆月
带来宏大的福和运
祝愿诵词再祝愿
吉祥如意皆升平
23



庆典诵词
庆典上的诵词
昨日时辰良吉
今日时辰圆满
明日时辰吉祥
年月日时皆美好
美好时光都为先
在这今日良辰里
是吉祥仙景的时光
是幸福圆满的时光
在这人间聪慧的年代
我说几句吉祥词
是这节庆的开场白
· 29



藏族祝酒诵词
用清晰明了的祝词
诵读善良之心的美言
·
曲
主人家的落成地
是坚定不移的宝山
上有吉祥法轮的顺转纹
是汇聚宏运的地方
是背依莲花形的台阶,
是玉石生产的样门
是仙果堆集的地方
皆如神佛的供祭品
祝吉祥圆满自成功
主人家富有的灶屋
洁白的奶溢满桶
水上遊多成祥结
家族繁荣自成线
=
=



庆典诵词
吉祥太阳放光彩
宏运不断绕家来
良辰昼夜来祈祝 1.
一
曲 …
宏运向上的主人 。
庆典前的诸事忙
雪域藏人佛事忙
上去印度召财物,
下至汉区引科技
南去山南造学识一
长寿仙果召财运
人间仙景召良辰
世界王国五谷丰
八瑞祥徽召吉辰
七政宝物召宏达
吉祥仙果召庆典
仙果首有庆典物
仙果尾记庆典时,
- 31 -



藏族祝酒诵词
一敬仙境诸大神告
二做人同保护神
三做家乡善良神
诚呼世间医药神
恭敬 宝药三百六
在雪山的丛中
中三
恭敬雪狮步态美
在山的云座上
恭敬宝龙吐甘露
在如意的檀树下
禽鸟王国生活美
在广阔的原野上
独角祥兔赐绿洲上的生
在茂密的林中
檀香神树枝叶茂
在生长仙果的海边
长寿果实装满箱,
- 32 :



庆典诵词
在广袤的宇宙间,
盛开着神圣的花朵,
阔原平原绿原上一
吉祥花朵吐芬芳
高山大山峻岭山
百兽禽鸟有乐园
百川之源的泉边
海洋龙宫装饰美
大海汪洋蓝色海,
取水仙童行姿美会
在西域的藏人区
象骨花纹自然成。
在那圣地印度国
四方仙境自然成
在那蒙人的地区
蒙古羊毛自然丰。
在那安多草原上
家人的地区
: 33 -



藏族祝酒词
千万牛羊聚满原
。
在那富绕的故乡
五谷丰登成自然
藏区商人聚财源
毯绣缎自汇聚
众多国家成世界第一
如意仙果撒五洲三
曲一
奶桶口边镶金龙
洁白奶汁似甘露
在那牛的鼻绳上
千万牛群聚样美
在那漂亮的茶桌上
玉石龙碗排成行
行行盛满雄狮奶
在檀香的木盘上
预示粮食丰收兆
三石灶里有三宝。
- 34.



庆典 通词
黄铜宝锅生九纹
五谷粮食如泉来
勤贤聪慧的妇人手
丰富的菜肴永飘香
托父母恩德宏运来
上乘甘露聚家园
可口的饮食永香甜。
上有八瑞吉祥物,
间有圣神七政宝
下有坚固莲花图
里有世间甘露汁
金线镶边的天窗里
恭敬仙药三百六
聚盛甘露的宝箱
恭敬甘露似大海
诸宝献给六主神
恭敬如意仙果自然成。
-
35 -



藏族祝酒通词
日
一点。
曲-
皆是主人家的吉祥兆。
吉祥宏运开祥门一
愿龙宫祥门永聚富
子孙万代永昌盛
世世代代永欢乐
愿对物永远富有
愿四方祥事家园来
在吉祥宝物碗盘里
汇聚五宝的殿堂。
象征主人家永富乐
宏运不断永昌盛
永远胜利永凯旋
幸福太阳永照耀
家族子孙永繁衍,
这是我今日的祝愿词
全是为了圣神的庆典会
愿金色的太阳永远灿烂
- 36 .



庆典 通词
。
主人家在这
宏运不断
永世免祸 。
六畜无灾
心愿如意
福运高照
宏壮大
。
吉事繁荣
吉事不断 15
F10)
而一
吉祥如意
• 37.



藏族是一个历史悠久的古老民族,在几千年漫长
的发展过程中,勇敢智慧的藏族人民创造了丰富多
彩、风格独具的藏族文学,
民间文学就是其中的一个
重要组成部分。从世界巨著《格萨尔王传》乃至浩如
烟海的民间故事、民歌、传说、谚语、格言等等,为祖国
文艺园地增添了一束束娇艳夺目的鲜花。藏族祝酒
诵词是藏族民间文学中的重要组成部分。从古至今,
它广泛而不断地流传于藏族人民的生产和生活之中。
形成了具有形象鲜明、比喻生动、独具地方特色的艺
术精品。
长期以来,它的流传主要靠民间口头传诵而继承
下来。通常的藏族祝酒诵词,有帐简二种。较为复杂
的祝酒词,一般由各地有名的民间艺人才能通说。
如仅在婚礼上的诵词就要分:哭嫁词、故宾词、送宾词
等。在接新娘时迎亲队伍每到一个地方通说一个祝
原词。进入庄园后,在路上每一个弯,便在弯道处,
诵说一段祝词。同时在迎新娘进入大门、小门、上梯
等过程中还需通说相关的通词。每次的诵词,内容不
- 38



能完全相同、或太短,
否则有失体面,成为笑柄。
我们在此搜集的仅仅是最为简单、而且属初学者
一般性的诵词。对于谙熟藏族民间文学的艺人来说,
即兴说上几百句这样的词词是件轻而易举的事。虽
然这是简单的一类,但对于我们来说,却不简单。希
望这本“藏族祝酒词”的出版,能起到抛砖引玉的作
用。
本书的出版,承蒙四川民族出版社的支持,在此
表示衷心的感谢。
作者
2001年4月8日



藏族祝濟通词



图书在版编目(CIP)数据
藏族祝酒词达尔基整理、翻译,一成都:四川民
族出版社,2001.7
ISBN 7-5409-2520-5 .
I.藏 :II.达, .诵词-藏族一选集-藏、
汉 W.127.291.4.
中国版本图书馆 CIP数据核字(2001)第051976号
责任编辑 央金
封面设计 桑 丹
封面題字白 玛
图片供稿 潘志林
藏族祝酒诵词
达尔基
林么修
整理、翻译
出版 四川民族出版社
印刷郸县唐昌印制厂
开本 787 x 1092 毫米 1/32
印张 3.375
印次 2001年7月第1次印刷
版次 2001年7月第1版
字数 50千
印数 500 册
定价 9.00 元
书号 ISBN7-5409-2520-51-399



ISBN 7-5409-2520-5
91787540"925208">
ISBN7-5409-2520-5
1.399 & B: 9.00
